1:"$Sreact.fragment"
2:I[8506,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","959","static/chunks/959-8cf649668163da03.js","177","static/chunks/app/layout-2dd0f22c23ae1baa.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","789","static/chunks/app/artikel/page-c35f30861aa3339d.js"],""]
6:I[7970,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","789","static/chunks/app/artikel/page-c35f30861aa3339d.js"],"Image"]
7:I[9300,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","959","static/chunks/959-8cf649668163da03.js","177","static/chunks/app/layout-2dd0f22c23ae1baa.js"],"default"]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
:HL["/_next/static/css/38993aa7ec9dcd93.css","style"]
0:{"P":null,"b":"q4DHd5Te27NbzY8M3GTKO","p":"","c":["","artikel"],"i":false,"f":[[["",{"children":["artikel",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/38993aa7ec9dcd93.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-slate-950 text-slate-400 border-t border-slate-900 font-sans","children":["$","div",null,{"className":"max-w-[1440px] mx-auto px-6 md:px-12 pt-16 pb-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16","children":[["$","div",null,{"className":"space-y-6","children":[["$","$L5",null,{"href":"/","className":"flex items-center gap-3","children":[["$","div",null,{"className":"relative w-12 h-12","children":["$","$L6",null,{"src":"/images/solislogo.png","alt":"Solis Indonesia Logo","fill":true,"className":"object-contain"}]}],["$","span",null,{"className":"text-xl font-bold text-white tracking-tight","children":"Solis Indonesia"}]]}],["$","p",null,{"className":"text-sm leading-relaxed max-w-xs","children":"Distributor resmi inverter Solis di Indonesia. Menyediakan solusi energi surya terdepan dengan teknologi konversi efisiensi tinggi, aman, dan terpercaya."}],["$","div",null,{"className":"flex gap-4","children":[["$","div","0",{"className":"w-10 h-10 rounded-full bg-slate-900 flex items-center justify-center hover:bg-orange-600 hover:text-white transition-all cursor-pointer","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"}]}]}],["$","div","1",{"className":"w-10 h-10 rounded-full bg-slate-900 flex items-center justify-center hover:bg-orange-600 hover:text-white transition-all cursor-pointer","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"}]}]}],["$","div","2",{"className":"w-10 h-10 rounded-full bg-slate-900 flex items-center justify-center hover:bg-orange-600 hover:text-white transition-all cursor-pointer","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"}]}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-6","children":"Produk"}],["$","ul",null,{"className":"space-y-4 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/produk","className":"hover:text-orange-500 transition-colors","children":"Semua Produk"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk?category=residential","className":"hover:text-orange-500 transition-colors","children":"Inverter Residensial"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk?category=commercial","className":"hover:text-orange-500 transition-colors","children":"Inverter Komersial"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk?category=utility","className":"hover:text-orange-500 transition-colors","children":"Inverter Utilitas"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk?category=hybrid","className":"hover:text-orange-500 transition-colors","children":"Inverter Hybrid"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-6","children":"Menu Utama"}],["$","ul",null,{"className":"space-y-4 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/","className":"hover:text-orange-500 transition-colors","children":"Beranda"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tentang-kami","className":"hover:text-orange-500 transition-colors","children":"Tentang Kami"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk","className":"hover:text-orange-500 transition-colors","children":"Produk"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/artikel","className":"hover:text-orange-500 transition-colors","children":"Artikel"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/kontak","className":"hover:text-orange-500 transition-colors","children":"Kontak"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-6","children":"Kontak"}],["$","ul",null,{"className":"space-y-4 text-sm","children":[["$","li",null,{"className":"flex gap-3","children":[["$","svg",null,{"className":"w-5 h-5 text-orange-600 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}],["$","span",null,{"children":"+62 812-5888-5595"}]]}],["$","li",null,{"className":"flex gap-3","children":[["$","svg",null,{"className":"w-5 h-5 text-orange-600 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}],["$","span",null,{"children":"jarwinnofficial@gmail.com"}]]}],["$","li",null,{"className":"flex gap-3","children":[["$","svg",null,{"className":"w-5 h-5 text-orange-600 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}],["$","span",null,{"children":"BSD Ruko Boulevard, Jalan Raya Taman Tekhno Lt.2, Blok AA No. 7, Ciater, Kec. Serpong, Tangerang Selatan"}]]}]]}]]}]]}],["$","div",null,{"className":"pt-8 border-t border-slate-900 flex flex-col md:flex-row justify-between items-center gap-4 text-xs","children":[["$","p",null,{"children":["© ",2026," Solis Inverter Indonesia. Hak cipta dilindungi."]}],["$","div",null,{"className":"flex gap-6","children":[["$","$L5",null,{"href":"/syarat-ketentuan","className":"hover:text-white transition-colors","children":"Syarat & Ketentuan"}],["$","$L5",null,{"href":"/privasi","className":"hover:text-white transition-colors","children":"Kebijakan Privasi"}],["$","$L5",null,{"href":"/sitemap","className":"hover:text-white transition-colors","children":"Peta Situs"}]]}]]}]]}]}],["$","$L7",null,{}]]}]}]]}],{"children":["artikel",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","artikel","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8",null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","XxyX1cp84i_ZgnqoT_Wzw",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Artikel | Solis Inverter Indonesia | Solis Inverter Indonesia"}],["$","meta","2",{"name":"description","content":"Baca berita dan artikel terbaru seputar Solis Inverter di Indonesia."}],["$","meta","3",{"name":"keywords","content":"solis inverter,inverter indonesia,panel surya,energi terbarukan,solar panel inverter"}]]
a:null
8:["$","main",null,{"className":"min-h-screen bg-white relative font-sans","children":[["$","section",null,{"className":"relative pt-20 pb-20 overflow-hidden z-10 bg-orange-50/50","children":[["$","div",null,{"className":"absolute top-1/4 -left-20 w-[600px] h-[600px] bg-orange-200/5 rounded-full blur-[120px] animate-pulse"}],["$","div",null,{"className":"absolute bottom-0 right-0 w-[500px] h-[500px] bg-orange-100/10 rounded-full blur-[100px]"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 md:px-12 relative z-10","children":["$","div",null,{"className":"text-center max-w-3xl mx-auto","children":[["$","div",null,{"className":"flex items-center justify-center gap-2 text-sm text-gray-400 mb-8 font-bold uppercase tracking-widest","children":[["$","$L5",null,{"href":"/","className":"hover:text-orange-600 transition-colors","children":"Beranda"}],["$","span",null,{"className":"text-gray-300","children":"/"}],["$","span",null,{"className":"text-orange-600 font-black tracking-widest","children":"Wawasan & Berita"}]]}],["$","h1",null,{"className":"text-6xl md:text-8xl font-[1000] text-gray-950 tracking-tight leading-[0.95] mb-10","children":["Wawasan ",["$","span",null,{"className":"text-orange-500","children":"& Berita"}]]}],["$","p",null,{"className":"text-xl md:text-2xl text-gray-500 font-medium leading-relaxed max-w-2xl mx-auto","children":"Temukan artikel terbaru, panduan teknis, dan berita seputar teknologi Inverter Solis dan masa depan energi tenaga surya."}]]}]}]]}],["$","div",null,{"className":"relative z-10 bg-white w-full","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 md:px-12 py-32","children":["$","div",null,{"className":"space-y-32","children":[["$","section",null,{"children":[["$","div",null,{"className":"inline-flex items-center gap-2 text-[10px] font-black text-orange-500 uppercase tracking-[0.4em] mb-10","children":[["$","span",null,{"className":"w-2 h-2 bg-orange-500 rounded-full"}],"Artikel Terbaru"]}],["$","$L5",null,{"href":"/artikel/mengenal-energi-terbarukan-industri-indonesia","className":"group relative block rounded-[60px] bg-gray-950 overflow-hidden shadow-2xl","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-12 items-center","children":[["$","div",null,{"className":"lg:col-span-7 aspect-[16/10] relative overflow-hidden","children":[["$","$L6",null,{"src":"/images/about_main.webp","alt":"Mengenal Energi Terbarukan dan Manfaatnya untuk Industri di Indonesia","fill":true,"className":"object-cover transition-transform duration-1000 group-hover:scale-105 opacity-80 group-hover:opacity-100"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-gray-950 via-gray-950/20 to-transparent lg:hidden"}]]}],["$","div",null,{"className":"lg:col-span-5 p-12 md:p-20 relative z-10","children":[["$","div",null,{"className":"mb-10","children":[["$","span","0",{"className":"px-5 py-2 bg-orange-500 text-white rounded-full text-[10px] font-black uppercase tracking-widest","children":"energi terbarukan, energi surya, industri indonesia, panel surya, green energy"}]]}],["$","h2",null,{"className":"text-4xl md:text-5xl font-black text-white mb-8 tracking-tight leading-tight group-hover:text-orange-500 transition-colors","children":"Mengenal Energi Terbarukan dan Manfaatnya untuk Industri di Indonesia"}],["$","p",null,{"className":"text-slate-400 text-lg md:text-xl font-medium line-clamp-3 mb-12 leading-relaxed","children":"$undefined"}],["$","div",null,{"className":"flex items-center gap-4 text-orange-500 font-black uppercase tracking-widest text-xs group-hover:translate-x-2 transition-transform","children":["Baca Selengkapnya",["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":3,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}]]}]}]]}],["$","section",null,{"children":[["$","div",null,{"className":"flex items-center justify-between mb-16","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"w-12 h-0.5 bg-orange-500"}],["$","span",null,{"className":"text-xs font-black text-gray-400 uppercase tracking-[0.3em]","children":"Arsip Berita"}]]}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12","children":[["$","$L5","2",{"href":"/artikel/test","className":"group flex flex-col h-full bg-white rounded-[40px] border border-gray-100/50 p-4 hover:border-orange-200 hover:shadow-2xl hover:shadow-orange-500/5 transition-all duration-500","children":[["$","div",null,{"className":"aspect-[16/10] relative mb-8 rounded-[32px] overflow-hidden","children":["$","$L6",null,{"src":"/images/about_main.webp","alt":"test","fill":true,"className":"object-cover transition-transform duration-700 group-hover:scale-110"}]}],["$","div",null,{"className":"px-6 pb-8 flex flex-col flex-1","children":[["$","div",null,{"className":"flex gap-2 mb-6","children":[["$","span","0",{"className":"text-[10px] font-[1000] uppercase tracking-widest text-orange-600 bg-orange-50 px-3 py-1 rounded-lg","children":"test"}]]}],["$","h3",null,{"className":"text-2xl font-black text-gray-950 mb-4 tracking-tight leading-tight group-hover:text-orange-600 transition-colors line-clamp-2","children":"test"}],["$","p",null,{"className":"text-gray-500 font-medium line-clamp-3 mb-8 leading-relaxed","children":"$undefined"}],["$","div",null,{"className":"mt-auto pt-6 border-t border-gray-50 flex items-center justify-between text-xs font-black uppercase tracking-widest text-gray-400 group-hover:text-orange-600 transition-colors","children":["Baca Selengkapnya",["$","svg",null,{"className":"w-5 h-5 -translate-x-2 opacity-0 group-hover:translate-x-0 group-hover:opacity-100 transition-all text-orange-500","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":3,"d":"M9 5l7 7-7 7"}]}]]}]]}]]}]]}]]}]]}]}]}]]}]
