1:"$Sreact.fragment"
2:I[8506,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","959","static/chunks/959-8cf649668163da03.js","177","static/chunks/app/layout-2dd0f22c23ae1baa.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","959","static/chunks/959-8cf649668163da03.js","974","static/chunks/app/page-2e1472004304c2c2.js"],""]
6:I[7970,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","959","static/chunks/959-8cf649668163da03.js","974","static/chunks/app/page-2e1472004304c2c2.js"],"Image"]
7:I[9300,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","959","static/chunks/959-8cf649668163da03.js","177","static/chunks/app/layout-2dd0f22c23ae1baa.js"],"default"]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
:HL["/_next/static/css/38993aa7ec9dcd93.css","style"]
0:{"P":null,"b":"q4DHd5Te27NbzY8M3GTKO","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/38993aa7ec9dcd93.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-slate-950 text-slate-400 border-t border-slate-900 font-sans","children":["$","div",null,{"className":"max-w-[1440px] mx-auto px-6 md:px-12 pt-16 pb-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16","children":[["$","div",null,{"className":"space-y-6","children":[["$","$L5",null,{"href":"/","className":"flex items-center gap-3","children":[["$","div",null,{"className":"relative w-12 h-12","children":["$","$L6",null,{"src":"/images/solislogo.png","alt":"Solis Indonesia Logo","fill":true,"className":"object-contain"}]}],["$","span",null,{"className":"text-xl font-bold text-white tracking-tight","children":"Solis Indonesia"}]]}],["$","p",null,{"className":"text-sm leading-relaxed max-w-xs","children":"Distributor resmi inverter Solis di Indonesia. Menyediakan solusi energi surya terdepan dengan teknologi konversi efisiensi tinggi, aman, dan terpercaya."}],["$","div",null,{"className":"flex gap-4","children":[["$","div","0",{"className":"w-10 h-10 rounded-full bg-slate-900 flex items-center justify-center hover:bg-orange-600 hover:text-white transition-all cursor-pointer","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"}]}]}],["$","div","1",{"className":"w-10 h-10 rounded-full bg-slate-900 flex items-center justify-center hover:bg-orange-600 hover:text-white transition-all cursor-pointer","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"}]}]}],["$","div","2",{"className":"w-10 h-10 rounded-full bg-slate-900 flex items-center justify-center hover:bg-orange-600 hover:text-white transition-all cursor-pointer","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"}]}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-6","children":"Produk"}],["$","ul",null,{"className":"space-y-4 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/produk","className":"hover:text-orange-500 transition-colors","children":"Semua Produk"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk?category=residential","className":"hover:text-orange-500 transition-colors","children":"Inverter Residensial"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk?category=commercial","className":"hover:text-orange-500 transition-colors","children":"Inverter Komersial"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk?category=utility","className":"hover:text-orange-500 transition-colors","children":"Inverter Utilitas"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk?category=hybrid","className":"hover:text-orange-500 transition-colors","children":"Inverter Hybrid"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-6","children":"Menu Utama"}],["$","ul",null,{"className":"space-y-4 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/","className":"hover:text-orange-500 transition-colors","children":"Beranda"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tentang-kami","className":"hover:text-orange-500 transition-colors","children":"Tentang Kami"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk","className":"hover:text-orange-500 transition-colors","children":"Produk"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/artikel","className":"hover:text-orange-500 transition-colors","children":"Artikel"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/kontak","className":"hover:text-orange-500 transition-colors","children":"Kontak"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-6","children":"Kontak"}],["$","ul",null,{"className":"space-y-4 text-sm","children":[["$","li",null,{"className":"flex gap-3","children":[["$","svg",null,{"className":"w-5 h-5 text-orange-600 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}],["$","span",null,{"children":"+62 812-5888-5595"}]]}],["$","li",null,{"className":"flex gap-3","children":[["$","svg",null,{"className":"w-5 h-5 text-orange-600 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}],["$","span",null,{"children":"jarwinnofficial@gmail.com"}]]}],["$","li",null,{"className":"flex gap-3","children":[["$","svg",null,{"className":"w-5 h-5 text-orange-600 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}],["$","span",null,{"children":"BSD Ruko Boulevard, Jalan Raya Taman Tekhno Lt.2, Blok AA No. 7, Ciater, Kec. Serpong, Tangerang Selatan"}]]}]]}]]}]]}],["$","div",null,{"className":"pt-8 border-t border-slate-900 flex flex-col md:flex-row justify-between items-center gap-4 text-xs","children":[["$","p",null,{"children":["© ",2026," Solis Inverter Indonesia. Hak cipta dilindungi."]}],["$","div",null,{"className":"flex gap-6","children":[["$","$L5",null,{"href":"/syarat-ketentuan","className":"hover:text-white transition-colors","children":"Syarat & Ketentuan"}],["$","$L5",null,{"href":"/privasi","className":"hover:text-white transition-colors","children":"Kebijakan Privasi"}],["$","$L5",null,{"href":"/sitemap","className":"hover:text-white transition-colors","children":"Peta Situs"}]]}]]}]]}]}],["$","$L7",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8",null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","WvMeArnSm5LflYk_29vin",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Distributor Resmi Solis Inverter Indonesia"}],["$","meta","2",{"name":"description","content":"Solis Inverter Indonesia: Distributor resmi penyedia inverter surya on-grid, off-grid, dan hybrid. Garansi resmi, layanan purna jual terpercaya, dan teknisi bersertifikat."}],["$","meta","3",{"name":"keywords","content":"solis inverter,inverter indonesia,panel surya,energi terbarukan,solar panel inverter"}],["$","link","4",{"rel":"canonical","href":"https://solisinverterindonesia.com"}]]
a:null
10:I[9214,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","959","static/chunks/959-8cf649668163da03.js","974","static/chunks/app/page-2e1472004304c2c2.js"],"PreloadChunks"]
8:["$","div",null,{"className":"min-h-screen bg-white","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@graph\":[{\"@type\":\"Organization\",\"@id\":\"https://solisinverterindonesia.com/#organization\",\"name\":\"Solis Inverter Indonesia\",\"url\":\"https://solisinverterindonesia.com\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://solisinverterindonesia.com/logo.png\",\"width\":112,\"height\":112},\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+62-812-5888-5595\",\"contactType\":\"customer service\",\"areaServed\":\"ID\",\"availableLanguage\":[\"en\",\"id\"]},\"sameAs\":[\"https://www.facebook.com/solisinverterindonesia\",\"https://www.instagram.com/solisinverterindonesia\"]},{\"@type\":\"WebSite\",\"@id\":\"https://solisinverterindonesia.com/#website\",\"url\":\"https://solisinverterindonesia.com\",\"name\":\"Solis Inverter Indonesia\",\"description\":\"Distributor Resmi & Pusat Layanan Solis Inverter di Indonesia\",\"publisher\":{\"@id\":\"https://solisinverterindonesia.com/#organization\"},\"inLanguage\":\"id-ID\"}]}"}}],["$","section",null,{"className":"relative w-full pt-8 pb-32 md:pt-12 md:pb-40 overflow-hidden bg-white","children":[["$","div",null,{"className":"absolute bottom-0 left-0 translate-y-1/2 -translate-x-1/4 w-[400px] h-[400px] bg-blue-50 rounded-full blur-3xl opacity-30 pointer-events-none"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 md:px-8 grid grid-cols-1 lg:grid-cols-12 gap-12 lg:gap-8 items-center","children":[["$","div",null,{"className":"lg:col-span-7 relative flex justify-center lg:justify-start gap-2 md:gap-5 h-[400px] sm:h-[500px] md:h-[700px] items-center","children":[["$","div",null,{"className":"relative w-20 sm:w-32 md:w-44 h-[60%] rounded-full overflow-hidden shadow-2xl translate-y-8 md:translate-y-12 transition-transform duration-700 hover:-translate-y-2 animate-float","children":[["$","$L6",null,{"src":"/images/hero1.webp","alt":"Modern Solar House","fill":true,"sizes":"(max-width: 640px) 5rem, (max-width: 768px) 8rem, 11rem","priority":true,"className":"object-cover scale-110"}],["$","div",null,{"className":"absolute inset-0 bg-black/5"}]]}],["$","div",null,{"className":"relative w-24 sm:w-40 md:w-60 h-[95%] rounded-full border-4 md:border-[6px] border-white overflow-hidden shadow-[0_20px_40px_-10px_rgba(0,0,0,0.15)] md:shadow-[0_32px_64px_-16px_rgba(0,0,0,0.2)] -translate-y-4 md:-translate-y-6 transition-transform duration-700 hover:-translate-y-10 animate-float-delayed","children":["$","$L6",null,{"src":"/images/hero2.webp","alt":"Solis Inverter Premium","fill":true,"sizes":"(max-width: 640px) 6rem, (max-width: 768px) 10rem, 15rem","priority":true,"className":"object-cover scale-105"}]}],["$","div",null,{"className":"relative w-22 sm:w-36 md:w-52 h-[70%] rounded-full overflow-hidden shadow-2xl translate-y-12 md:translate-y-16 transition-transform duration-700 hover:translate-y-10 animate-float","children":[["$","$L6",null,{"src":"/images/hero3.webp","alt":"Solar Farm","fill":true,"sizes":"(max-width: 640px) 5.5rem, (max-width: 768px) 9rem, 13rem","className":"object-cover scale-110"}],["$","div",null,{"className":"absolute inset-0 bg-black/5"}]]}],["$","div",null,{"className":"hidden sm:block relative w-20 md:w-40 h-[50%] rounded-full overflow-hidden shadow-xl -translate-y-8 md:-translate-y-12 transition-transform duration-700 hover:-translate-y-16 animate-float-delayed","children":["$","$L6",null,{"src":"/images/hero4.webp","alt":"Clean Energy Living","fill":true,"sizes":"(max-width: 768px) 5rem, 10rem","className":"object-cover"}]}]]}],["$","div",null,{"className":"lg:col-span-5 flex flex-col space-y-8 md:space-y-10 lg:pl-12 text-center lg:text-left","children":[["$","div",null,{"className":"space-y-4 md:space-y-6","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-4 py-2 bg-orange-50 rounded-full text-orange-600 font-bold text-xs md:text-sm tracking-wide uppercase mx-auto lg:mx-0","children":[["$","span",null,{"className":"relative flex h-2 w-2","children":[["$","span",null,{"className":"animate-ping absolute inline-flex h-full w-full rounded-full bg-orange-400 opacity-75"}],["$","span",null,{"className":"relative inline-flex rounded-full h-2 w-2 bg-orange-500"}]]}],"Solusi Inverter Terkemuka"]}],["$","h1",null,{"className":"text-4xl sm:text-5xl md:text-7xl font-[900] text-gray-900 leading-[1.1] tracking-tight","children":["Energi Pasokan ",["$","br",null,{"className":"hidden sm:block"}],["$","span",null,{"className":"text-orange-500","children":"Masa Depan"}],["$","br",null,{"className":"hidden sm:block"}],"Berkelanjutan"]}],["$","p",null,{"className":"text-base md:text-xl text-gray-500 max-w-lg mx-auto lg:mx-0 leading-relaxed font-medium","children":"Sistem inverter cerdas untuk hunian masa depan. Menghadirkan efisiensi energi tanpa batas dengan teknologi Solis yang mendunia."}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center lg:justify-start","children":[["$","a",null,{"href":"https://wa.me/6281258885595","target":"_blank","rel":"noopener noreferrer","className":"px-8 md:px-12 py-4 md:py-5 bg-orange-500 text-white font-black rounded-full text-base md:text-lg shadow-lg hover:shadow-orange-200 hover:-translate-y-1 transition-all duration-300 flex items-center justify-center gap-3 group","children":["Hubungi Kami",["$","svg",null,{"className":"w-5 h-5 md:w-6 md:h-6 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.5,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}],["$","$L5",null,{"href":"/produk","className":"px-8 md:px-12 py-4 md:py-5 bg-white border-2 border-gray-100 text-gray-900 font-black rounded-full text-base md:text-lg hover:border-orange-500 hover:text-orange-500 transition-all duration-300 flex items-center justify-center","children":"Jelajahi Produk"}]]}],["$","div",null,{"className":"pt-6 md:pt-8 flex items-center justify-center lg:justify-start gap-6 md:gap-8 border-t border-gray-100","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-xl md:text-2xl font-black text-gray-900","children":"10rb+"}],["$","div",null,{"className":"text-[10px] md:text-sm text-gray-400 font-bold uppercase tracking-wider","children":"Rumah Terpasang"}]]}],["$","div",null,{"className":"w-px h-8 md:h-10 bg-gray-100"}],["$","div",null,{"children":[["$","div",null,{"className":"text-xl md:text-2xl font-black text-gray-900","children":"99.9%"}],["$","div",null,{"className":"text-[10px] md:text-sm text-gray-400 font-bold uppercase tracking-wider","children":"Efisiensi"}]]}]]}]]}]]}]]}],[["$","$L10",null,{"moduleIds":["app\\page.tsx -> @/components/AboutSection"]}],"$L11"],[["$","$L10",null,{"moduleIds":["app\\page.tsx -> @/components/CategorySection"]}],"$L12"],[["$","$L10",null,{"moduleIds":["app\\page.tsx -> @/components/FeaturesBento"]}],"$L13"],[["$","$L10",null,{"moduleIds":["app\\page.tsx -> @/components/FeaturedProducts"]}],"$L14"],[["$","$L10",null,{"moduleIds":["app\\page.tsx -> @/components/ContactSection"]}],"$L15"]]}]
16:I[6156,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","959","static/chunks/959-8cf649668163da03.js","974","static/chunks/app/page-2e1472004304c2c2.js"],"default"]
17:I[2349,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","959","static/chunks/959-8cf649668163da03.js","974","static/chunks/app/page-2e1472004304c2c2.js"],"default"]
18:I[5827,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","959","static/chunks/959-8cf649668163da03.js","974","static/chunks/app/page-2e1472004304c2c2.js"],"default"]
11:["$","$L16",null,{}]
12:["$","$L17",null,{"categories":[{"id":47,"name":"Inverter Hybrid & Off-grid","slug":"inverter-hybrid-off-grid-621","description":null,"parent_id":null,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":48,"name":"Inverter Penyimpanan Energi Perumahan","slug":"inverter-penyimpanan-energi-perumahan","description":null,"parent_id":47,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":49,"name":"Inverter Hybrid Baterai Tegangan Rendah Satu fasa","slug":"inverter-hybrid-baterai-tegangan-rendah-satu-fasa","description":null,"parent_id":48,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":50,"name":"Inverter Hybrid Baterai Tegangan Rendah Tiga fasa","slug":"inverter-hybrid-baterai-tegangan-rendah-tiga-fasa","description":null,"parent_id":48,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":51,"name":"Inverter Hybrid Baterai Tegangan Tinggi Tiga fasa","slug":"inverter-hybrid-baterai-tegangan-tinggi-tiga-fasa","description":null,"parent_id":48,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":52,"name":"Inverter Off-grid Satu fasa","slug":"inverter-off-grid-satu-fasa","description":null,"parent_id":48,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":53,"name":"Inverter Penyimpanan Energi C&I","slug":"inverter-penyimpanan-energi-ci","description":null,"parent_id":47,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":54,"name":"Aksesori & Monitoring","slug":"aksesori-monitoring","description":null,"parent_id":47,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":55,"name":"Inverter PV Tersambung Jaringan","slug":"inverter-pv-tersambung-jaringan","description":null,"parent_id":null,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":56,"name":"Inverter Tersambung Jaringan Perumahan","slug":"inverter-tersambung-jaringan-perumahan","description":null,"parent_id":55,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":57,"name":"Inverter Satu fasa","slug":"inverter-satu-fasa","description":null,"parent_id":56,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":58,"name":"Inverter Tiga fasa","slug":"inverter-tiga-fasa","description":null,"parent_id":56,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":59,"name":"Inverter Tersambung Jaringan C&I","slug":"inverter-tersambung-jaringan-ci","description":null,"parent_id":55,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":60,"name":"Inverter Skala Utilitas","slug":"inverter-skala-utilitas","description":null,"parent_id":55,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":61,"name":"Aksesori & Monitoring","slug":"aksesori-monitoring-239","description":null,"parent_id":55,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"}]}]
13:["$","$L18",null,{}]
19:T450,M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z15:["$","section",null,{"className":"py-24 bg-slate-950 text-white relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-slate-900/50 to-slate-950 pointer-events-none"}],["$","div",null,{"className":"max-w-4xl mx-auto px-6 md:px-12 relative z-10 text-center","children":[["$","div",null,{"className":"space-y-6 mb-12","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-3 py-1 rounded-full bg-orange-500/10 text-orange-400 text-xs font-bold uppercase tracking-widest border border-orange-500/20","children":[["$","span",null,{"className":"w-2 h-2 rounded-full bg-orange-500 animate-pulse"}],"Siap Berhemat?"]}],["$","h2",null,{"className":"text-4xl md:text-5xl font-black tracking-tight leading-tight","children":["Mulai Perjalanan ",["$","span",null,{"className":"text-orange-500","children":"Energi Bersih"}]," Anda."]}],["$","p",null,{"className":"text-lg text-slate-400 max-w-2xl mx-auto leading-relaxed","children":"Konsultasikan kebutuhan sistem PLTS Anda dengan tim ahli kami. Kami siap membantu merancang solusi energi terbaik untuk hunian maupun bisnis Anda."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center pt-4","children":[["$","$L5",null,{"href":"/kontak","className":"inline-flex items-center justify-center px-8 py-3 bg-orange-600 hover:bg-orange-700 text-white font-bold rounded-full transition-all hover:shadow-lg hover:shadow-orange-600/25 group","children":["Hubungi Kami Sekarang",["$","svg",null,{"className":"w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}],["$","$L5",null,{"href":"/produk","className":"inline-flex items-center justify-center px-8 py-3 bg-slate-800 hover:bg-slate-700 text-white font-bold rounded-full transition-all border border-slate-700","children":"Lihat Katalog"}]]}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-8 border-y border-slate-800 py-8 mb-12","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-2xl md:text-3xl font-black text-white","children":"10rb+"}],["$","p",null,{"className":"text-xs md:text-sm text-slate-500 uppercase tracking-wider font-medium","children":"Pemasangan"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-2xl md:text-3xl font-black text-white","children":"15+"}],["$","p",null,{"className":"text-xs md:text-sm text-slate-500 uppercase tracking-wider font-medium","children":"Tahun Pengalaman"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-2xl md:text-3xl font-black text-white","children":"24/7"}],["$","p",null,{"className":"text-xs md:text-sm text-slate-500 uppercase tracking-wider font-medium","children":"Dukungan"}]]}]]}],["$","div",null,{"className":"space-y-6","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-6","children":"Butuh Bantuan Cepat?"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-4","children":[["$","a",null,{"href":"tel:+6281258885595","className":"group p-4 bg-slate-900 rounded-2xl border border-slate-800 hover:border-orange-500/50 transition-colors","children":[["$","div",null,{"className":"w-10 h-10 mx-auto bg-slate-800 rounded-full flex items-center justify-center mb-3 group-hover:bg-orange-600 group-hover:text-white text-slate-400 transition-colors","children":["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}]}],["$","p",null,{"className":"text-xs font-bold text-slate-500 uppercase","children":"Hotline"}],["$","p",null,{"className":"text-sm font-semibold text-white mt-1","children":"+62 812-5888-5595"}]]}],["$","a",null,{"href":"mailto:jarwinnofficial@gmail.com","className":"group p-4 bg-slate-900 rounded-2xl border border-slate-800 hover:border-orange-500/50 transition-colors","children":[["$","div",null,{"className":"w-10 h-10 mx-auto bg-slate-800 rounded-full flex items-center justify-center mb-3 group-hover:bg-orange-600 group-hover:text-white text-slate-400 transition-colors","children":["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}]}],["$","p",null,{"className":"text-xs font-bold text-slate-500 uppercase","children":"Email"}],["$","p",null,{"className":"text-sm font-semibold text-white mt-1","children":"jarwinnofficial@gmail.com"}]]}],["$","a",null,{"href":"https://wa.me/6281258885595","className":"group p-4 bg-slate-900 rounded-2xl border border-slate-800 hover:border-green-500/50 transition-colors","children":[["$","div",null,{"className":"w-10 h-10 mx-auto bg-slate-800 rounded-full flex items-center justify-center mb-3 group-hover:bg-green-600 group-hover:text-white text-slate-400 transition-colors","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$19"}]}]}],["$","p",null,{"className":"text-xs font-bold text-slate-500 uppercase","children":"WhatsApp"}],["$","p",null,{"className":"text-sm font-semibold text-white mt-1","children":"Chat Sekarang"}]]}]]}]]}]]}]]}]
14:["$","section",null,{"className":"py-24 bg-white","children":["$","div",null,{"className":"max-w-[1440px] mx-auto px-6 md:px-12","children":[["$","div",null,{"className":"text-center max-w-3xl mx-auto mb-16","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-3 py-1 rounded-full bg-orange-100 text-orange-600 text-xs font-bold uppercase tracking-widest mb-4","children":[["$","span",null,{"className":"w-2 h-2 rounded-full bg-orange-600"}],"Produk Terpopuler"]}],["$","h2",null,{"className":"text-4xl md:text-5xl font-black text-slate-900 tracking-tight mb-4","children":["Produk Pilihan ",["$","span",null,{"className":"text-orange-600","children":"Terbaik"}]]}],["$","p",null,{"className":"text-slate-600 text-lg","children":"Solusi inverter energi surya efisiensi tinggi untuk kebutuhan rumah tangga hingga industri."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16","children":[["$","$L5","1",{"href":"/produk/s6-eh1p3-10k-l-plus","className":"group bg-white rounded-3xl p-6 border border-slate-100 shadow-sm hover:shadow-xl hover:shadow-orange-500/10 transition-all duration-500 hover:-translate-y-2 flex flex-col","children":[["$","div",null,{"className":"aspect-[4/3] relative mb-6 rounded-2xl overflow-hidden bg-slate-50 group-hover:bg-orange-50/50 transition-colors","children":[["$","$L6",null,{"src":"http://localhost:8000/storage/images/9d3be426-67d4-4dd9-9880-a238db1c2f94.png","alt":"S6-EH1P(3-10)K-L-PLUS","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw","className":"object-contain p-6 transition-transform duration-700 group-hover:scale-110"}],null]}],["$","div",null,{"className":"space-y-4 flex-1 flex flex-col","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-slate-900 group-hover:text-orange-600 transition-colors line-clamp-1","children":"S6-EH1P(3-10)K-L-PLUS"}],["$","p",null,{"className":"text-slate-500 text-sm line-clamp-2 mt-2 leading-relaxed","children":"S6-EH1P(3-10)K-L-PLUS inverter hibrid satu fase dengan tegangan baterai rendah (40&ndash;60V). Seri inverter canggih ini dilengkapi dengan dua MPPT terintegrasi..."}]]}],["$","div",null,{"className":"mt-auto pt-4 flex items-center justify-between border-t border-slate-50","children":[["$","span",null,{"className":"text-sm font-bold text-slate-900 group-hover:text-orange-600 transition-colors","children":"Lihat Detail"}],["$","div",null,{"className":"w-8 h-8 rounded-full bg-slate-100 text-slate-600 flex items-center justify-center group-hover:bg-orange-600 group-hover:text-white transition-all duration-300","children":["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]}]]}]]}]]}],["$","$L5","2",{"href":"/produk/s6-eh1p12-18k03-nv-yd-l","className":"group bg-white rounded-3xl p-6 border border-slate-100 shadow-sm hover:shadow-xl hover:shadow-orange-500/10 transition-all duration-500 hover:-translate-y-2 flex flex-col","children":[["$","div",null,{"className":"aspect-[4/3] relative mb-6 rounded-2xl overflow-hidden bg-slate-50 group-hover:bg-orange-50/50 transition-colors","children":[["$","$L6",null,{"src":"http://localhost:8000/storage/images/7b8f08ef-b179-4909-ad6d-4215f3225541.png","alt":"S6-EH1P(12-18)K03-NV-YD-L","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw","className":"object-contain p-6 transition-transform duration-700 group-hover:scale-110"}],null]}],["$","div",null,{"className":"space-y-4 flex-1 flex flex-col","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-slate-900 group-hover:text-orange-600 transition-colors line-clamp-1","children":"S6-EH1P(12-18)K03-NV-YD-L"}],["$","p",null,{"className":"text-slate-500 text-sm line-clamp-2 mt-2 leading-relaxed","children":"S6-EH1P(12-18)K03-NV-YD-L Inverter hibrid satu fase dengan tegangan baterai rendah (40-60V). Seri inverter canggih ini dilengkapi dengan tiga MPPT terintegrasi,..."}]]}],["$","div",null,{"className":"mt-auto pt-4 flex items-center justify-between border-t border-slate-50","children":[["$","span",null,{"className":"text-sm font-bold text-slate-900 group-hover:text-orange-600 transition-colors","children":"Lihat Detail"}],["$","div",null,{"className":"w-8 h-8 rounded-full bg-slate-100 text-slate-600 flex items-center justify-center group-hover:bg-orange-600 group-hover:text-white transition-all duration-300","children":["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]}]]}]]}]]}],["$","$L5","3",{"href":"/produk/s6-eh3p-8-18-k02-nv-yd-l","className":"group bg-white rounded-3xl p-6 border border-slate-100 shadow-sm hover:shadow-xl hover:shadow-orange-500/10 transition-all duration-500 hover:-translate-y-2 flex flex-col","children":[["$","div",null,{"className":"aspect-[4/3] relative mb-6 rounded-2xl overflow-hidden bg-slate-50 group-hover:bg-orange-50/50 transition-colors","children":[["$","$L6",null,{"src":"http://localhost:8000/storage/images/5c5be549-b322-4f14-96ad-16b314306887.png","alt":"S6-EH3P(8-18)K02-NV-YD-L","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw","className":"object-contain p-6 transition-transform duration-700 group-hover:scale-110"}],null]}],["$","div",null,{"className":"space-y-4 flex-1 flex flex-col","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-slate-900 group-hover:text-orange-600 transition-colors line-clamp-1","children":"S6-EH3P(8-18)K02-NV-YD-L"}],["$","p",null,{"className":"text-slate-500 text-sm line-clamp-2 mt-2 leading-relaxed","children":"8K/10K/12K/15K/18K\nInverter hibrida tiga fase seri S6-EH3P(8-18)K02-NV-YD-L cocok untuk sistem penyimpanan energi PV perumahan besar dengan tegangan baterai ren..."}]]}],["$","div",null,{"className":"mt-auto pt-4 flex items-center justify-between border-t border-slate-50","children":[["$","span",null,{"className":"text-sm font-bold text-slate-900 group-hover:text-orange-600 transition-colors","children":"Lihat Detail"}],["$","div",null,{"className":"w-8 h-8 rounded-full bg-slate-100 text-slate-600 flex items-center justify-center group-hover:bg-orange-600 group-hover:text-white transition-all duration-300","children":["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]}]]}]]}]]}],["$","$L5","4",{"href":"/produk/s6-eh3p-5-12-k-h","className":"group bg-white rounded-3xl p-6 border border-slate-100 shadow-sm hover:shadow-xl hover:shadow-orange-500/10 transition-all duration-500 hover:-translate-y-2 flex flex-col","children":[["$","div",null,{"className":"aspect-[4/3] relative mb-6 rounded-2xl overflow-hidden bg-slate-50 group-hover:bg-orange-50/50 transition-colors","children":[["$","$L6",null,{"src":"http://localhost:8000/storage/images/8655723e-ee6d-4aaa-8979-b5586dd93592.png","alt":"S6-EH3P(5-12)K-H","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw","className":"object-contain p-6 transition-transform duration-700 group-hover:scale-110"}],null]}],["$","div",null,{"className":"space-y-4 flex-1 flex flex-col","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-slate-900 group-hover:text-orange-600 transition-colors line-clamp-1","children":"S6-EH3P(5-12)K-H"}],["$","p",null,{"className":"text-slate-500 text-sm line-clamp-2 mt-2 leading-relaxed","children":"5K2/6K2/8K2/10K2/12K-EU(21A)\nInverter solar S6 yang dapat menghubungkan panel surya dan baterai tegangan tinggi. Inverter ini akan menyerap energi matahari di s..."}]]}],["$","div",null,{"className":"mt-auto pt-4 flex items-center justify-between border-t border-slate-50","children":[["$","span",null,{"className":"text-sm font-bold text-slate-900 group-hover:text-orange-600 transition-colors","children":"Lihat Detail"}],["$","div",null,{"className":"w-8 h-8 rounded-full bg-slate-100 text-slate-600 flex items-center justify-center group-hover:bg-orange-600 group-hover:text-white transition-all duration-300","children":["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]}]]}]]}]]}],["$","$L5","5",{"href":"/produk/s6-eh3p-12-20-k-h","className":"group bg-white rounded-3xl p-6 border border-slate-100 shadow-sm hover:shadow-xl hover:shadow-orange-500/10 transition-all duration-500 hover:-translate-y-2 flex flex-col","children":[["$","div",null,{"className":"aspect-[4/3] relative mb-6 rounded-2xl overflow-hidden bg-slate-50 group-hover:bg-orange-50/50 transition-colors","children":[["$","$L6",null,{"src":"http://localhost:8000/storage/images/389a3021-528e-42a8-8819-3a4c4a2cbe22.png","alt":"S6-EH3P(12-20)K-H","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw","className":"object-contain p-6 transition-transform duration-700 group-hover:scale-110"}],null]}],["$","div",null,{"className":"space-y-4 flex-1 flex flex-col","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-slate-900 group-hover:text-orange-600 transition-colors line-clamp-1","children":"S6-EH3P(12-20)K-H"}],["$","p",null,{"className":"text-slate-500 text-sm line-clamp-2 mt-2 leading-relaxed","children":"12K/15K/20K\nInverter penyimpanan energi tiga fase seri Solis S6-EH3P(12-20)K-H dibuat khusus untuk sistem penyimpanan energi PV komersial perumahan kecil dan pe..."}]]}],["$","div",null,{"className":"mt-auto pt-4 flex items-center justify-between border-t border-slate-50","children":[["$","span",null,{"className":"text-sm font-bold text-slate-900 group-hover:text-orange-600 transition-colors","children":"Lihat Detail"}],["$","div",null,{"className":"w-8 h-8 rounded-full bg-slate-100 text-slate-600 flex items-center justify-center group-hover:bg-orange-600 group-hover:text-white transition-all duration-300","children":["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]}]]}]]}]]}],["$","$L5","6",{"href":"/produk/s6-eo1p-4-6-k-48","className":"group bg-white rounded-3xl p-6 border border-slate-100 shadow-sm hover:shadow-xl hover:shadow-orange-500/10 transition-all duration-500 hover:-translate-y-2 flex flex-col","children":[["$","div",null,{"className":"aspect-[4/3] relative mb-6 rounded-2xl overflow-hidden bg-slate-50 group-hover:bg-orange-50/50 transition-colors","children":[["$","$L6",null,{"src":"http://localhost:8000/storage/images/c2d1b565-8448-4b5e-93a1-5c8b737b8ca2.png","alt":"S6-EO1P(4-6)K-48","fill":true,"sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw","className":"object-contain p-6 transition-transform duration-700 group-hover:scale-110"}],null]}],["$","div",null,{"className":"space-y-4 flex-1 flex flex-col","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-slate-900 group-hover:text-orange-600 transition-colors line-clamp-1","children":"S6-EO1P(4-6)K-48"}],["$","p",null,{"className":"text-slate-500 text-sm line-clamp-2 mt-2 leading-relaxed","children":"4K/5K/6K\nInverter penyimpanan energi off-grid seri S6-EO1P(4-6)K-48 sangat cocok untuk wilayah off-grid atau wilayah dengan jaringan listrik yang tidak stabil...."}]]}],["$","div",null,{"className":"mt-auto pt-4 flex items-center justify-between border-t border-slate-50","children":[["$","span",null,{"className":"text-sm font-bold text-slate-900 group-hover:text-orange-600 transition-colors","children":"Lihat Detail"}],["$","div",null,{"className":"w-8 h-8 rounded-full bg-slate-100 text-slate-600 flex items-center justify-center group-hover:bg-orange-600 group-hover:text-white transition-all duration-300","children":["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]}]]}]]}]]}]]}],["$","div",null,{"className":"text-center","children":["$","$L5",null,{"href":"/produk","className":"group relative inline-flex items-center justify-center gap-2 overflow-hidden rounded-full bg-slate-900 px-8 py-4 font-bold text-white transition-all duration-300 hover:bg-orange-600 hover:shadow-lg hover:shadow-orange-500/25 active:scale-95","children":[["$","span",null,{"children":"Lihat Semua Produk"}],["$","svg",null,{"className":"h-5 w-5 transition-transform duration-300 group-hover:translate-x-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]}]]}]}]
