1:"$Sreact.fragment"
2:I[8506,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","959","static/chunks/959-8cf649668163da03.js","177","static/chunks/app/layout-2dd0f22c23ae1baa.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["173","static/chunks/173-09f9817a8afa96b6.js","211","static/chunks/app/kontak/page-7d3c85bf991b0ff8.js"],""]
6:I[7970,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","959","static/chunks/959-8cf649668163da03.js","974","static/chunks/app/page-2e1472004304c2c2.js"],"Image"]
7:I[9300,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","959","static/chunks/959-8cf649668163da03.js","177","static/chunks/app/layout-2dd0f22c23ae1baa.js"],"default"]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
:HL["/_next/static/css/38993aa7ec9dcd93.css","style"]
8:T450,M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z0:{"P":null,"b":"q4DHd5Te27NbzY8M3GTKO","p":"","c":["","kontak"],"i":false,"f":[[["",{"children":["kontak",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/38993aa7ec9dcd93.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-slate-950 text-slate-400 border-t border-slate-900 font-sans","children":["$","div",null,{"className":"max-w-[1440px] mx-auto px-6 md:px-12 pt-16 pb-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16","children":[["$","div",null,{"className":"space-y-6","children":[["$","$L5",null,{"href":"/","className":"flex items-center gap-3","children":[["$","div",null,{"className":"relative w-12 h-12","children":["$","$L6",null,{"src":"/images/solislogo.png","alt":"Solis Indonesia Logo","fill":true,"className":"object-contain"}]}],["$","span",null,{"className":"text-xl font-bold text-white tracking-tight","children":"Solis Indonesia"}]]}],["$","p",null,{"className":"text-sm leading-relaxed max-w-xs","children":"Distributor resmi inverter Solis di Indonesia. Menyediakan solusi energi surya terdepan dengan teknologi konversi efisiensi tinggi, aman, dan terpercaya."}],["$","div",null,{"className":"flex gap-4","children":[["$","div","0",{"className":"w-10 h-10 rounded-full bg-slate-900 flex items-center justify-center hover:bg-orange-600 hover:text-white transition-all cursor-pointer","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"}]}]}],["$","div","1",{"className":"w-10 h-10 rounded-full bg-slate-900 flex items-center justify-center hover:bg-orange-600 hover:text-white transition-all cursor-pointer","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"}]}]}],["$","div","2",{"className":"w-10 h-10 rounded-full bg-slate-900 flex items-center justify-center hover:bg-orange-600 hover:text-white transition-all cursor-pointer","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"}]}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-6","children":"Produk"}],["$","ul",null,{"className":"space-y-4 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/produk","className":"hover:text-orange-500 transition-colors","children":"Semua Produk"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk?category=residential","className":"hover:text-orange-500 transition-colors","children":"Inverter Residensial"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk?category=commercial","className":"hover:text-orange-500 transition-colors","children":"Inverter Komersial"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk?category=utility","className":"hover:text-orange-500 transition-colors","children":"Inverter Utilitas"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk?category=hybrid","className":"hover:text-orange-500 transition-colors","children":"Inverter Hybrid"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-6","children":"Menu Utama"}],["$","ul",null,{"className":"space-y-4 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/","className":"hover:text-orange-500 transition-colors","children":"Beranda"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tentang-kami","className":"hover:text-orange-500 transition-colors","children":"Tentang Kami"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk","className":"hover:text-orange-500 transition-colors","children":"Produk"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/artikel","className":"hover:text-orange-500 transition-colors","children":"Artikel"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/kontak","className":"hover:text-orange-500 transition-colors","children":"Kontak"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-6","children":"Kontak"}],["$","ul",null,{"className":"space-y-4 text-sm","children":[["$","li",null,{"className":"flex gap-3","children":[["$","svg",null,{"className":"w-5 h-5 text-orange-600 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}],["$","span",null,{"children":"+62 812-5888-5595"}]]}],["$","li",null,{"className":"flex gap-3","children":[["$","svg",null,{"className":"w-5 h-5 text-orange-600 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}],["$","span",null,{"children":"jarwinnofficial@gmail.com"}]]}],["$","li",null,{"className":"flex gap-3","children":[["$","svg",null,{"className":"w-5 h-5 text-orange-600 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}],["$","span",null,{"children":"BSD Ruko Boulevard, Jalan Raya Taman Tekhno Lt.2, Blok AA No. 7, Ciater, Kec. Serpong, Tangerang Selatan"}]]}]]}]]}]]}],["$","div",null,{"className":"pt-8 border-t border-slate-900 flex flex-col md:flex-row justify-between items-center gap-4 text-xs","children":[["$","p",null,{"children":["© ",2026," Solis Inverter Indonesia. Hak cipta dilindungi."]}],["$","div",null,{"className":"flex gap-6","children":[["$","$L5",null,{"href":"/syarat-ketentuan","className":"hover:text-white transition-colors","children":"Syarat & Ketentuan"}],["$","$L5",null,{"href":"/privasi","className":"hover:text-white transition-colors","children":"Kebijakan Privasi"}],["$","$L5",null,{"href":"/sitemap","className":"hover:text-white transition-colors","children":"Peta Situs"}]]}]]}]]}]}],["$","$L7",null,{}]]}]}]]}],{"children":["kontak",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","kontak","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-white relative font-sans","children":[["$","section",null,{"className":"relative pt-20 pb-20 overflow-hidden z-10 bg-orange-50/50","children":[["$","div",null,{"className":"absolute top-1/4 -left-20 w-[600px] h-[600px] bg-orange-200/5 rounded-full blur-[120px] animate-pulse"}],["$","div",null,{"className":"absolute bottom-0 right-0 w-[500px] h-[500px] bg-orange-100/10 rounded-full blur-[100px]"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 md:px-12 relative z-10","children":["$","div",null,{"className":"text-center max-w-3xl mx-auto","children":[["$","div",null,{"className":"flex items-center justify-center gap-2 text-sm text-gray-400 mb-8 font-bold uppercase tracking-widest","children":[["$","$L5",null,{"href":"/","className":"hover:text-orange-600 transition-colors","children":"Beranda"}],["$","span",null,{"className":"text-gray-300","children":"/"}],["$","span",null,{"className":"text-orange-600 font-black tracking-widest","children":"Kontak Kami"}]]}],["$","h1",null,{"className":"text-6xl md:text-8xl font-[1000] text-gray-950 tracking-tight leading-[0.95] mb-10","children":["Hubungi ",["$","span",null,{"className":"text-orange-500","children":"Kami"}]]}],["$","p",null,{"className":"text-xl md:text-2xl text-gray-500 font-medium leading-relaxed max-w-2xl mx-auto","children":"Tanyakan apa saja tentang Inverter Solis. Tim ahli kami siap membantu Anda beralih ke energi bersih."}]]}]}]]}],["$","section",null,{"className":"relative z-10 bg-white w-full py-24","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 md:px-12","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-12 gap-20","children":[["$","div",null,{"className":"lg:col-span-5 space-y-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-4xl font-black text-gray-950 mb-6 tracking-tight","children":"Informasi Kontak"}],["$","p",null,{"className":"text-gray-500 font-medium text-lg leading-relaxed","children":"Jangan ragu untuk menghubungi kami melalui salah satu saluran berikut atau kunjungi kantor kami langsung."}]]}],["$","div",null,{"className":"space-y-6","children":[["$","a",null,{"href":"https://wa.me/6281258885595","target":"_blank","rel":"noopener noreferrer","className":"group flex items-center gap-6 p-8 bg-gray-50 rounded-[40px] border border-transparent hover:border-orange-100 hover:bg-white hover:shadow-2xl hover:shadow-orange-500/5 transition-all duration-500","children":[["$","div",null,{"className":"w-16 h-16 bg-white rounded-2xl flex items-center justify-center text-orange-500 shadow-sm group-hover:bg-orange-500 group-hover:text-white transition-all","children":["$","svg",null,{"className":"w-8 h-8","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$8"}]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-[10px] font-black text-gray-400 uppercase tracking-widest mb-1","children":"WhatsApp"}],["$","p",null,{"className":"text-xl font-black text-gray-950","children":"+62 812-5888-5595"}]]}]]}],["$","a",null,{"href":"mailto:jarwinnofficial@gmail.com","className":"group flex items-center gap-6 p-8 bg-gray-50 rounded-[40px] border border-transparent hover:border-orange-100 hover:bg-white hover:shadow-2xl hover:shadow-orange-500/5 transition-all duration-500","children":[["$","div",null,{"className":"w-16 h-16 bg-white rounded-2xl flex items-center justify-center text-orange-500 shadow-sm group-hover:bg-orange-500 group-hover:text-white transition-all","children":["$","svg",null,{"className":"w-8 h-8","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.5,"d":"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-[10px] font-black text-gray-400 uppercase tracking-widest mb-1","children":"Email"}],["$","p",null,{"className":"text-xl font-black text-gray-950","children":"jarwinnofficial@gmail.com"}]]}]]}],["$","div",null,{"className":"group flex items-start gap-6 p-8 bg-gray-50 rounded-[40px] border border-transparent hover:border-orange-100 hover:bg-white hover:shadow-2xl hover:shadow-orange-500/5 transition-all duration-500","children":[["$","div",null,{"className":"w-16 h-16 bg-white rounded-2xl flex items-center justify-center text-orange-500 shadow-sm group-hover:bg-orange-500 group-hover:text-white shrink-0 transition-all","children":["$","svg",null,{"className":"w-8 h-8","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.5,"d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.5,"d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-[10px] font-black text-gray-400 uppercase tracking-widest mb-1","children":"Alamat"}],["$","p",null,{"className":"text-lg font-black text-gray-950 leading-relaxed","children":"BSD Ruko Boulevard, Jalan Raya Taman Tekhno Lt.2, Blok AA No. 7, Ciater, Kec. Serpong, Tangerang Selatan"}]]}]]}]]}]]}],["$","div",null,{"className":"lg:col-span-7 bg-white rounded-[60px] p-8 md:p-16 border border-gray-100 shadow-2xl shadow-gray-200/50","children":[["$","h3",null,{"className":"text-3xl font-black text-gray-950 mb-10 tracking-tight","children":"Kirim Pesan"}],["$","form",null,{"className":"space-y-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"space-y-3","children":[["$","label",null,{"className":"text-xs font-black text-gray-400 uppercase tracking-widest ml-4","children":"Nama Lengkap"}],["$","input",null,{"type":"text","placeholder":"Masukkan nama Anda","className":"w-full px-8 py-5 bg-gray-50 border border-transparent rounded-[24px] focus:bg-white focus:border-orange-500 outline-none transition-all font-medium text-gray-900 placeholder:text-gray-300"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","label",null,{"className":"text-xs font-black text-gray-400 uppercase tracking-widest ml-4","children":"Alamat Email"}],["$","input",null,{"type":"email","placeholder":"email@perusahaan.com","className":"w-full px-8 py-5 bg-gray-50 border border-transparent rounded-[24px] focus:bg-white focus:border-orange-500 outline-none transition-all font-medium text-gray-900 placeholder:text-gray-300"}]]}]]}],["$","div",null,{"className":"space-y-3","children":[["$","label",null,{"className":"text-xs font-black text-gray-400 uppercase tracking-widest ml-4","children":"Judul Pesan"}],["$","input",null,{"type":"text","placeholder":"Subjek pertanyaan","className":"w-full px-8 py-5 bg-gray-50 border border-transparent rounded-[24px] focus:bg-white focus:border-orange-500 outline-none transition-all font-medium text-gray-900 placeholder:text-gray-300"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","label",null,{"className":"text-xs font-black text-gray-400 uppercase tracking-widest ml-4","children":"Isi Pesan"}],["$","textarea",null,{"rows":6,"placeholder":"Bagaimana kami bisa membantu Anda?","className":"w-full px-8 py-5 bg-gray-50 border border-transparent rounded-[24px] focus:bg-white focus:border-orange-500 outline-none transition-all font-medium text-gray-900 placeholder:text-gray-300 resize-none"}]]}],["$","button",null,{"className":"w-full py-6 bg-gray-950 text-white rounded-[24px] font-black uppercase tracking-[0.2em] shadow-2xl shadow-gray-950/20 hover:bg-orange-600 hover:shadow-orange-500/30 hover:-translate-y-1 transition-all active:scale-95","children":"Kirim Pesan Sekarang"}]]}]]}]]}]}]}],["$","section",null,{"className":"py-24 bg-gray-50/50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 md:px-12","children":[["$","div",null,{"className":"flex items-center gap-3 mb-10","children":[["$","span",null,{"className":"w-12 h-0.5 bg-orange-500"}],["$","span",null,{"className":"text-xs font-black text-gray-400 uppercase tracking-[0.3em]","children":"Lokasi Kami"}]]}],["$","div",null,{"className":"rounded-[60px] overflow-hidden bg-gray-200 aspect-[21/9] shadow-2xl border-4 border-white relative group","children":["$","iframe",null,{"src":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.866085183313!2d106.663189!3d-6.321894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fba6d4ebbe7f%3A0x6a19f6a6c0c28476!2sRuko%20Boulevard%20BSD!5e0!3m2!1sid!2sid!4v1706428000000!5m2!1sid!2sid","width":"100%","height":"100%","style":{"border":0},"allowFullScreen":true,"loading":"lazy","referrerPolicy":"no-referrer-when-downgrade","className":"grayscale hover:grayscale-0 transition-all duration-1000 contrast-125 group-hover:contrast-100"}]}]]}]}]]}],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","8G8QhzY5YejU849YSdC4G",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Kontak Kami | Solis Inverter Indonesia | Solis Inverter Indonesia"}],["$","meta","2",{"name":"description","content":"Hubungi Solis Inverter Indonesia untuk konsultasi, dukungan teknis, atau pertanyaan seputar solusi energi tenaga surya."}],["$","meta","3",{"name":"keywords","content":"solis inverter,inverter indonesia,panel surya,energi terbarukan,solar panel inverter"}]]
a:null
