1:"$Sreact.fragment"
2:I[8506,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","959","static/chunks/959-8cf649668163da03.js","177","static/chunks/app/layout-2dd0f22c23ae1baa.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","185","static/chunks/185-dc124f28189b9962.js","542","static/chunks/app/produk/page-871b0f308c318b7e.js"],""]
6:I[7970,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","185","static/chunks/185-dc124f28189b9962.js","542","static/chunks/app/produk/page-871b0f308c318b7e.js"],"Image"]
7:I[9300,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","959","static/chunks/959-8cf649668163da03.js","177","static/chunks/app/layout-2dd0f22c23ae1baa.js"],"default"]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
:HL["/_next/static/css/38993aa7ec9dcd93.css","style"]
0:{"P":null,"b":"q4DHd5Te27NbzY8M3GTKO","p":"","c":["","produk"],"i":false,"f":[[["",{"children":["produk",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/38993aa7ec9dcd93.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-slate-950 text-slate-400 border-t border-slate-900 font-sans","children":["$","div",null,{"className":"max-w-[1440px] mx-auto px-6 md:px-12 pt-16 pb-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16","children":[["$","div",null,{"className":"space-y-6","children":[["$","$L5",null,{"href":"/","className":"flex items-center gap-3","children":[["$","div",null,{"className":"relative w-12 h-12","children":["$","$L6",null,{"src":"/images/solislogo.png","alt":"Solis Indonesia Logo","fill":true,"className":"object-contain"}]}],["$","span",null,{"className":"text-xl font-bold text-white tracking-tight","children":"Solis Indonesia"}]]}],["$","p",null,{"className":"text-sm leading-relaxed max-w-xs","children":"Distributor resmi inverter Solis di Indonesia. Menyediakan solusi energi surya terdepan dengan teknologi konversi efisiensi tinggi, aman, dan terpercaya."}],["$","div",null,{"className":"flex gap-4","children":[["$","div","0",{"className":"w-10 h-10 rounded-full bg-slate-900 flex items-center justify-center hover:bg-orange-600 hover:text-white transition-all cursor-pointer","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"}]}]}],["$","div","1",{"className":"w-10 h-10 rounded-full bg-slate-900 flex items-center justify-center hover:bg-orange-600 hover:text-white transition-all cursor-pointer","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"}]}]}],["$","div","2",{"className":"w-10 h-10 rounded-full bg-slate-900 flex items-center justify-center hover:bg-orange-600 hover:text-white transition-all cursor-pointer","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"}]}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-6","children":"Produk"}],["$","ul",null,{"className":"space-y-4 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/produk","className":"hover:text-orange-500 transition-colors","children":"Semua Produk"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk?category=residential","className":"hover:text-orange-500 transition-colors","children":"Inverter Residensial"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk?category=commercial","className":"hover:text-orange-500 transition-colors","children":"Inverter Komersial"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk?category=utility","className":"hover:text-orange-500 transition-colors","children":"Inverter Utilitas"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk?category=hybrid","className":"hover:text-orange-500 transition-colors","children":"Inverter Hybrid"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-6","children":"Menu Utama"}],["$","ul",null,{"className":"space-y-4 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/","className":"hover:text-orange-500 transition-colors","children":"Beranda"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tentang-kami","className":"hover:text-orange-500 transition-colors","children":"Tentang Kami"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk","className":"hover:text-orange-500 transition-colors","children":"Produk"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/artikel","className":"hover:text-orange-500 transition-colors","children":"Artikel"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/kontak","className":"hover:text-orange-500 transition-colors","children":"Kontak"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-6","children":"Kontak"}],["$","ul",null,{"className":"space-y-4 text-sm","children":[["$","li",null,{"className":"flex gap-3","children":[["$","svg",null,{"className":"w-5 h-5 text-orange-600 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}],["$","span",null,{"children":"+62 812-5888-5595"}]]}],["$","li",null,{"className":"flex gap-3","children":[["$","svg",null,{"className":"w-5 h-5 text-orange-600 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}],["$","span",null,{"children":"jarwinnofficial@gmail.com"}]]}],["$","li",null,{"className":"flex gap-3","children":[["$","svg",null,{"className":"w-5 h-5 text-orange-600 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}],["$","span",null,{"children":"BSD Ruko Boulevard, Jalan Raya Taman Tekhno Lt.2, Blok AA No. 7, Ciater, Kec. Serpong, Tangerang Selatan"}]]}]]}]]}]]}],["$","div",null,{"className":"pt-8 border-t border-slate-900 flex flex-col md:flex-row justify-between items-center gap-4 text-xs","children":[["$","p",null,{"children":["© ",2026," Solis Inverter Indonesia. Hak cipta dilindungi."]}],["$","div",null,{"className":"flex gap-6","children":[["$","$L5",null,{"href":"/syarat-ketentuan","className":"hover:text-white transition-colors","children":"Syarat & Ketentuan"}],["$","$L5",null,{"href":"/privasi","className":"hover:text-white transition-colors","children":"Kebijakan Privasi"}],["$","$L5",null,{"href":"/sitemap","className":"hover:text-white transition-colors","children":"Peta Situs"}]]}]]}]]}]}],["$","$L7",null,{}]]}]}]]}],{"children":["produk",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","produk","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8",null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","GA2RIWvbnaw2PU2pLKwvl",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Katalog Produk Solis Inverter | Semua Tipe | Solis Inverter Indonesia"}],["$","meta","2",{"name":"description","content":"Lihat katalog lengkap Solis Inverter. Temukan inverter yang tepat untuk sistem panel surya Anda, dari residensial hingga skala industri."}],["$","meta","3",{"name":"keywords","content":"solis inverter,inverter indonesia,panel surya,energi terbarukan,solar panel inverter"}]]
a:null
10:I[4479,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","185","static/chunks/185-dc124f28189b9962.js","542","static/chunks/app/produk/page-871b0f308c318b7e.js"],"default"]
11:I[7108,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","185","static/chunks/185-dc124f28189b9962.js","542","static/chunks/app/produk/page-871b0f308c318b7e.js"],"default"]
12:I[7780,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","185","static/chunks/185-dc124f28189b9962.js","542","static/chunks/app/produk/page-871b0f308c318b7e.js"],"default"]
13:"$Sreact.suspense"
14:I[2744,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","185","static/chunks/185-dc124f28189b9962.js","542","static/chunks/app/produk/page-871b0f308c318b7e.js"],"default"]
8:["$","div",null,{"className":"min-h-screen bg-white relative overflow-x-hidden","children":[["$","section",null,{"className":"relative pt-32 pb-20 overflow-hidden z-10 bg-orange-50/50","children":[["$","div",null,{"className":"absolute top-1/4 -left-20 w-[600px] h-[600px] bg-orange-200/5 rounded-full blur-[120px] animate-pulse"}],["$","div",null,{"className":"max-w-[1440px] mx-auto px-6 md:px-12 relative z-10","children":["$","div",null,{"className":"text-center max-w-3xl mx-auto","children":[["$","div",null,{"className":"flex items-center justify-center gap-2 text-sm text-gray-400 mb-6 font-bold uppercase tracking-widest","children":[["$","$L5",null,{"href":"/","className":"hover:text-orange-600 transition-colors","children":"Beranda"}],["$","span",null,{"className":"text-gray-300","children":"/"}],["$","span",null,{"className":"text-orange-600 font-black","children":"Produk"}]]}],["$","h1",null,{"className":"text-4xl sm:text-5xl md:text-7xl font-[1000] text-gray-900 tracking-tight leading-[1.1] mb-8 capitalize","children":"Katalog Produk"}]]}]}]]}],["$","div",null,{"className":"bg-white border-b border-gray-100 shadow-sm relative z-20","children":["$","div",null,{"className":"max-w-[1440px] mx-auto px-6 md:px-12 py-5","children":[["$","div",null,{"className":"flex flex-col sm:flex-row sm:items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"w-1.5 h-10 bg-orange-500 rounded-full"}],["$","div",null,{"children":[["$","p",null,{"className":"text-gray-400 text-[10px] font-black uppercase tracking-[0.2em] mb-0.5","children":"Katalog Produk"}],["$","p",null,{"className":"text-gray-900 text-lg md:text-xl font-[1000] tracking-tight","children":["Menampilkan ",12," pilihan terbaik"]}]]}]]}],["$","$L10",null,{}]]}],["$","$L11",null,{"categories":[{"id":47,"name":"Inverter Hybrid & Off-grid","slug":"inverter-hybrid-off-grid-621","description":null,"parent_id":null,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":48,"name":"Inverter Penyimpanan Energi Perumahan","slug":"inverter-penyimpanan-energi-perumahan","description":null,"parent_id":47,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":49,"name":"Inverter Hybrid Baterai Tegangan Rendah Satu fasa","slug":"inverter-hybrid-baterai-tegangan-rendah-satu-fasa","description":null,"parent_id":48,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":50,"name":"Inverter Hybrid Baterai Tegangan Rendah Tiga fasa","slug":"inverter-hybrid-baterai-tegangan-rendah-tiga-fasa","description":null,"parent_id":48,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":51,"name":"Inverter Hybrid Baterai Tegangan Tinggi Tiga fasa","slug":"inverter-hybrid-baterai-tegangan-tinggi-tiga-fasa","description":null,"parent_id":48,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":52,"name":"Inverter Off-grid Satu fasa","slug":"inverter-off-grid-satu-fasa","description":null,"parent_id":48,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":53,"name":"Inverter Penyimpanan Energi C&I","slug":"inverter-penyimpanan-energi-ci","description":null,"parent_id":47,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":54,"name":"Aksesori & Monitoring","slug":"aksesori-monitoring","description":null,"parent_id":47,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":55,"name":"Inverter PV Tersambung Jaringan","slug":"inverter-pv-tersambung-jaringan","description":null,"parent_id":null,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":56,"name":"Inverter Tersambung Jaringan Perumahan","slug":"inverter-tersambung-jaringan-perumahan","description":null,"parent_id":55,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":57,"name":"Inverter Satu fasa","slug":"inverter-satu-fasa","description":null,"parent_id":56,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":58,"name":"Inverter Tiga fasa","slug":"inverter-tiga-fasa","description":null,"parent_id":56,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":59,"name":"Inverter Tersambung Jaringan C&I","slug":"inverter-tersambung-jaringan-ci","description":null,"parent_id":55,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":60,"name":"Inverter Skala Utilitas","slug":"inverter-skala-utilitas","description":null,"parent_id":55,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"},{"id":61,"name":"Aksesori & Monitoring","slug":"aksesori-monitoring-239","description":null,"parent_id":55,"display_type":"grid","thumbnail":null,"seo_title":null,"seo_description":null,"seo_keywords":null,"created_at":"2026-02-05T08:23:24.000000Z","updated_at":"2026-02-05T08:23:24.000000Z"}],"currentSlug":"","totalProducts":12}]]}]}],["$","div",null,{"className":"relative z-10 bg-white w-full","children":["$","div",null,{"className":"max-w-[1440px] mx-auto px-6 md:px-12 pt-6 pb-12","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-12 gap-12","children":[["$","aside",null,{"className":"hidden lg:block lg:col-span-3 space-y-12 h-fit","children":["$","div",null,{"className":"bg-gray-50/50 rounded-[40px] p-8 border border-gray-100/50","children":[["$","h3",null,{"className":"text-xs font-[1000] text-gray-900 uppercase tracking-[0.2em] mb-8 flex items-center gap-3","children":[["$","span",null,{"className":"w-8 h-[2px] bg-orange-500/30"}],"Kategori"]}],["$","$L12",null,{"categories":"$8:props:children:1:props:children:props:children:1:props:categories","totalProducts":12,"currentSlug":""}]]}]}],["$","div",null,{"className":"lg:col-span-9","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-8 sm:gap-10","children":[["$","div","1",{"className":"group bg-white rounded-[40px] border border-gray-100/50 shadow-sm hover:shadow-[0_40px_80px_-20px_rgba(249,115,22,0.12)] transition-all duration-700 flex flex-col overflow-hidden","children":[["$","$L5",null,{"href":"/produk/s6-eh1p3-10k-l-plus","className":"aspect-square relative overflow-hidden bg-gray-50/50 group-hover:bg-white transition-colors duration-700","children":["$","$L6",null,{"src":"http://localhost:8000/storage/images/9d3be426-67d4-4dd9-9880-a238db1c2f94.png","alt":"S6-EH1P(3-10)K-L-PLUS","fill":true,"className":"object-contain p-10 transition-transform duration-1000 group-hover:scale-110"}]}],["$","div",null,{"className":"p-10 flex flex-col flex-1","children":[["$","div",null,{"className":"mb-6","children":[["$","$L5",null,{"href":"/produk/s6-eh1p3-10k-l-plus","className":"text-xl sm:text-2xl font-[1000] text-gray-900 group-hover:text-orange-600 transition-colors line-clamp-1 block mb-3","children":"S6-EH1P(3-10)K-L-PLUS"}],["$","p",null,{"className":"text-gray-500 text-sm line-clamp-2 leading-relaxed","children":"S6-EH1P(3-10)K-L-PLUS inverter hibrid satu fase dengan tegangan baterai rendah (40&ndash;60V). Seri inverter canggih ini dilengkapi dengan dua MPPT terintegrasi..."}]]}],["$","div",null,{"className":"mt-auto pt-8 border-t border-gray-50 flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-black text-gray-950","children":"Hubungi Kami"}],["$","$L5",null,{"href":"/produk/s6-eh1p3-10k-l-plus","className":"w-12 h-12 rounded-2xl bg-orange-50 flex items-center justify-center text-orange-600 hover:bg-orange-600 hover:text-white transition-all","children":["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.5,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]}]]}]]}]]}],["$","div","2",{"className":"group bg-white rounded-[40px] border border-gray-100/50 shadow-sm hover:shadow-[0_40px_80px_-20px_rgba(249,115,22,0.12)] transition-all duration-700 flex flex-col overflow-hidden","children":[["$","$L5",null,{"href":"/produk/s6-eh1p12-18k03-nv-yd-l","className":"aspect-square relative overflow-hidden bg-gray-50/50 group-hover:bg-white transition-colors duration-700","children":["$","$L6",null,{"src":"http://localhost:8000/storage/images/7b8f08ef-b179-4909-ad6d-4215f3225541.png","alt":"S6-EH1P(12-18)K03-NV-YD-L","fill":true,"className":"object-contain p-10 transition-transform duration-1000 group-hover:scale-110"}]}],["$","div",null,{"className":"p-10 flex flex-col flex-1","children":[["$","div",null,{"className":"mb-6","children":[["$","$L5",null,{"href":"/produk/s6-eh1p12-18k03-nv-yd-l","className":"text-xl sm:text-2xl font-[1000] text-gray-900 group-hover:text-orange-600 transition-colors line-clamp-1 block mb-3","children":"S6-EH1P(12-18)K03-NV-YD-L"}],["$","p",null,{"className":"text-gray-500 text-sm line-clamp-2 leading-relaxed","children":"S6-EH1P(12-18)K03-NV-YD-L Inverter hibrid satu fase dengan tegangan baterai rendah (40-60V). Seri inverter canggih ini dilengkapi dengan tiga MPPT terintegrasi,..."}]]}],["$","div",null,{"className":"mt-auto pt-8 border-t border-gray-50 flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-black text-gray-950","children":"Hubungi Kami"}],["$","$L5",null,{"href":"/produk/s6-eh1p12-18k03-nv-yd-l","className":"w-12 h-12 rounded-2xl bg-orange-50 flex items-center justify-center text-orange-600 hover:bg-orange-600 hover:text-white transition-all","children":["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.5,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]}]]}]]}]]}],["$","div","3",{"className":"group bg-white rounded-[40px] border border-gray-100/50 shadow-sm hover:shadow-[0_40px_80px_-20px_rgba(249,115,22,0.12)] transition-all duration-700 flex flex-col overflow-hidden","children":[["$","$L5",null,{"href":"/produk/s6-eh3p-8-18-k02-nv-yd-l","className":"aspect-square relative overflow-hidden bg-gray-50/50 group-hover:bg-white transition-colors duration-700","children":["$","$L6",null,{"src":"http://localhost:8000/storage/images/5c5be549-b322-4f14-96ad-16b314306887.png","alt":"S6-EH3P(8-18)K02-NV-YD-L","fill":true,"className":"object-contain p-10 transition-transform duration-1000 group-hover:scale-110"}]}],["$","div",null,{"className":"p-10 flex flex-col flex-1","children":[["$","div",null,{"className":"mb-6","children":[["$","$L5",null,{"href":"/produk/s6-eh3p-8-18-k02-nv-yd-l","className":"text-xl sm:text-2xl font-[1000] text-gray-900 group-hover:text-orange-600 transition-colors line-clamp-1 block mb-3","children":"S6-EH3P(8-18)K02-NV-YD-L"}],["$","p",null,{"className":"text-gray-500 text-sm line-clamp-2 leading-relaxed","children":"8K/10K/12K/15K/18K\nInverter hibrida tiga fase seri S6-EH3P(8-18)K02-NV-YD-L cocok untuk sistem penyimpanan energi PV perumahan besar dengan tegangan baterai ren..."}]]}],["$","div",null,{"className":"mt-auto pt-8 border-t border-gray-50 flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-black text-gray-950","children":"Hubungi Kami"}],["$","$L5",null,{"href":"/produk/s6-eh3p-8-18-k02-nv-yd-l","className":"w-12 h-12 rounded-2xl bg-orange-50 flex items-center justify-center text-orange-600 hover:bg-orange-600 hover:text-white transition-all","children":["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.5,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]}]]}]]}]]}],["$","div","4",{"className":"group bg-white rounded-[40px] border border-gray-100/50 shadow-sm hover:shadow-[0_40px_80px_-20px_rgba(249,115,22,0.12)] transition-all duration-700 flex flex-col overflow-hidden","children":[["$","$L5",null,{"href":"/produk/s6-eh3p-5-12-k-h","className":"aspect-square relative overflow-hidden bg-gray-50/50 group-hover:bg-white transition-colors duration-700","children":["$","$L6",null,{"src":"http://localhost:8000/storage/images/8655723e-ee6d-4aaa-8979-b5586dd93592.png","alt":"S6-EH3P(5-12)K-H","fill":true,"className":"object-contain p-10 transition-transform duration-1000 group-hover:scale-110"}]}],["$","div",null,{"className":"p-10 flex flex-col flex-1","children":[["$","div",null,{"className":"mb-6","children":[["$","$L5",null,{"href":"/produk/s6-eh3p-5-12-k-h","className":"text-xl sm:text-2xl font-[1000] text-gray-900 group-hover:text-orange-600 transition-colors line-clamp-1 block mb-3","children":"S6-EH3P(5-12)K-H"}],["$","p",null,{"className":"text-gray-500 text-sm line-clamp-2 leading-relaxed","children":"5K2/6K2/8K2/10K2/12K-EU(21A)\nInverter solar S6 yang dapat menghubungkan panel surya dan baterai tegangan tinggi. Inverter ini akan menyerap energi matahari di s..."}]]}],["$","div",null,{"className":"mt-auto pt-8 border-t border-gray-50 flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-black text-gray-950","children":"Hubungi Kami"}],["$","$L5",null,{"href":"/produk/s6-eh3p-5-12-k-h","className":"w-12 h-12 rounded-2xl bg-orange-50 flex items-center justify-center text-orange-600 hover:bg-orange-600 hover:text-white transition-all","children":["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.5,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]}]]}]]}]]}],["$","div","5",{"className":"group bg-white rounded-[40px] border border-gray-100/50 shadow-sm hover:shadow-[0_40px_80px_-20px_rgba(249,115,22,0.12)] transition-all duration-700 flex flex-col overflow-hidden","children":[["$","$L5",null,{"href":"/produk/s6-eh3p-12-20-k-h","className":"aspect-square relative overflow-hidden bg-gray-50/50 group-hover:bg-white transition-colors duration-700","children":["$","$L6",null,{"src":"http://localhost:8000/storage/images/389a3021-528e-42a8-8819-3a4c4a2cbe22.png","alt":"S6-EH3P(12-20)K-H","fill":true,"className":"object-contain p-10 transition-transform duration-1000 group-hover:scale-110"}]}],["$","div",null,{"className":"p-10 flex flex-col flex-1","children":[["$","div",null,{"className":"mb-6","children":[["$","$L5",null,{"href":"/produk/s6-eh3p-12-20-k-h","className":"text-xl sm:text-2xl font-[1000] text-gray-900 group-hover:text-orange-600 transition-colors line-clamp-1 block mb-3","children":"S6-EH3P(12-20)K-H"}],["$","p",null,{"className":"text-gray-500 text-sm line-clamp-2 leading-relaxed","children":"12K/15K/20K\nInverter penyimpanan energi tiga fase seri Solis S6-EH3P(12-20)K-H dibuat khusus untuk sistem penyimpanan energi PV komersial perumahan kecil dan pe..."}]]}],["$","div",null,{"className":"mt-auto pt-8 border-t border-gray-50 flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-black text-gray-950","children":"Hubungi Kami"}],["$","$L5",null,{"href":"/produk/s6-eh3p-12-20-k-h","className":"w-12 h-12 rounded-2xl bg-orange-50 flex items-center justify-center text-orange-600 hover:bg-orange-600 hover:text-white transition-all","children":["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.5,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]}]]}]]}]]}],["$","div","6",{"className":"group bg-white rounded-[40px] border border-gray-100/50 shadow-sm hover:shadow-[0_40px_80px_-20px_rgba(249,115,22,0.12)] transition-all duration-700 flex flex-col overflow-hidden","children":[["$","$L5",null,{"href":"/produk/s6-eo1p-4-6-k-48","className":"aspect-square relative overflow-hidden bg-gray-50/50 group-hover:bg-white transition-colors duration-700","children":["$","$L6",null,{"src":"http://localhost:8000/storage/images/c2d1b565-8448-4b5e-93a1-5c8b737b8ca2.png","alt":"S6-EO1P(4-6)K-48","fill":true,"className":"object-contain p-10 transition-transform duration-1000 group-hover:scale-110"}]}],["$","div",null,{"className":"p-10 flex flex-col flex-1","children":[["$","div",null,{"className":"mb-6","children":[["$","$L5",null,{"href":"/produk/s6-eo1p-4-6-k-48","className":"text-xl sm:text-2xl font-[1000] text-gray-900 group-hover:text-orange-600 transition-colors line-clamp-1 block mb-3","children":"S6-EO1P(4-6)K-48"}],["$","p",null,{"className":"text-gray-500 text-sm line-clamp-2 leading-relaxed","children":"4K/5K/6K\nInverter penyimpanan energi off-grid seri S6-EO1P(4-6)K-48 sangat cocok untuk wilayah off-grid atau wilayah dengan jaringan listrik yang tidak stabil...."}]]}],["$","div",null,{"className":"mt-auto pt-8 border-t border-gray-50 flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-black text-gray-950","children":"Hubungi Kami"}],["$","$L5",null,{"href":"/produk/s6-eo1p-4-6-k-48","className":"w-12 h-12 rounded-2xl bg-orange-50 flex items-center justify-center text-orange-600 hover:bg-orange-600 hover:text-white transition-all","children":["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.5,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]}]]}]]}]]}],["$","div","7",{"className":"group bg-white rounded-[40px] border border-gray-100/50 shadow-sm hover:shadow-[0_40px_80px_-20px_rgba(249,115,22,0.12)] transition-all duration-700 flex flex-col overflow-hidden","children":[["$","$L5",null,{"href":"/produk/s6-eh3p-30-50-k-h","className":"aspect-square relative overflow-hidden bg-gray-50/50 group-hover:bg-white transition-colors duration-700","children":["$","$L6",null,{"src":"http://localhost:8000/storage/images/3156d01a-5c6a-473b-9fd1-d0d87aa8695c.png","alt":"S6-EH3P(30-50)K-H","fill":true,"className":"object-contain p-10 transition-transform duration-1000 group-hover:scale-110"}]}],["$","div",null,{"className":"p-10 flex flex-col flex-1","children":[["$","div",null,{"className":"mb-6","children":[["$","$L5",null,{"href":"/produk/s6-eh3p-30-50-k-h","className":"text-xl sm:text-2xl font-[1000] text-gray-900 group-hover:text-orange-600 transition-colors line-clamp-1 block mb-3","children":"S6-EH3P(30-50)K-H"}],["$","p",null,{"className":"text-gray-500 text-sm line-clamp-2 leading-relaxed","children":"30K/40K/50K\nInverter penyimpanan energi tiga fase seri Solis S6-EH3P(30-50)K-H dirancang khusus untuk sistem penyimpanan energi PV komersial. Produk-produk ini..."}]]}],["$","div",null,{"className":"mt-auto pt-8 border-t border-gray-50 flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-black text-gray-950","children":"Hubungi Kami"}],["$","$L5",null,{"href":"/produk/s6-eh3p-30-50-k-h","className":"w-12 h-12 rounded-2xl bg-orange-50 flex items-center justify-center text-orange-600 hover:bg-orange-600 hover:text-white transition-all","children":["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.5,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]}]]}]]}]]}],["$","div","8",{"className":"group bg-white rounded-[40px] border border-gray-100/50 shadow-sm hover:shadow-[0_40px_80px_-20px_rgba(249,115,22,0.12)] transition-all duration-700 flex flex-col overflow-hidden","children":[["$","$L5",null,{"href":"/produk/s6-eh3p-30-60-k-h-21a","className":"aspect-square relative overflow-hidden bg-gray-50/50 group-hover:bg-white transition-colors duration-700","children":["$","$L6",null,{"src":"http://localhost:8000/storage/images/88e3c081-1394-4c39-8c6c-b7f5b786512f.png","alt":"S6-EH3P(30-60)K-H(21A)","fill":true,"className":"object-contain p-10 transition-transform duration-1000 group-hover:scale-110"}]}],["$","div",null,{"className":"p-10 flex flex-col flex-1","children":[["$","div",null,{"className":"mb-6","children":[["$","$L5",null,{"href":"/produk/s6-eh3p-30-60-k-h-21a","className":"text-xl sm:text-2xl font-[1000] text-gray-900 group-hover:text-orange-600 transition-colors line-clamp-1 block mb-3","children":"S6-EH3P(30-60)K-H(21A)"}],["$","p",null,{"className":"text-gray-500 text-sm line-clamp-2 leading-relaxed","children":"Memperkenalkan Solis S6-EH3P(30-60)K-H(21A) Series &ndash; inverter penyimpanan energi tiga fase bertegangan tinggi yang dirancang untuk aplikasi komersial dan..."}]]}],["$","div",null,{"className":"mt-auto pt-8 border-t border-gray-50 flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-black text-gray-950","children":"Hubungi Kami"}],["$","$L5",null,{"href":"/produk/s6-eh3p-30-60-k-h-21a","className":"w-12 h-12 rounded-2xl bg-orange-50 flex items-center justify-center text-orange-600 hover:bg-orange-600 hover:text-white transition-all","children":["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.5,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]}]]}]]}]]}],["$","div","9",{"className":"group bg-white rounded-[40px] border border-gray-100/50 shadow-sm hover:shadow-[0_40px_80px_-20px_rgba(249,115,22,0.12)] transition-all duration-700 flex flex-col overflow-hidden","children":[["$","$L5",null,{"href":"/produk/s6-eh3p-80-125-k10-nv-yd-h","className":"aspect-square relative overflow-hidden bg-gray-50/50 group-hover:bg-white transition-colors duration-700","children":["$","$L6",null,{"src":"http://localhost:8000/storage/images/a7c252d2-080b-4dd7-a0bd-2d1c1f89da93.png","alt":"S6-EH3P(80-125)K10-NV-YD-H","fill":true,"className":"object-contain p-10 transition-transform duration-1000 group-hover:scale-110"}]}],["$","div",null,{"className":"p-10 flex flex-col flex-1","children":[["$","div",null,{"className":"mb-6","children":[["$","$L5",null,{"href":"/produk/s6-eh3p-80-125-k10-nv-yd-h","className":"text-xl sm:text-2xl font-[1000] text-gray-900 group-hover:text-orange-600 transition-colors line-clamp-1 block mb-3","children":"S6-EH3P(80-125)K10-NV-YD-H"}],["$","p",null,{"className":"text-gray-500 text-sm line-clamp-2 leading-relaxed","children":"80K/100K/125K\nMemperkenalkan Seri S6-EH3P(80-125)K10-NV-YD-H，Penyimpanan energi tiga fase bertegangan tinggi untuk aplikasi komersial. Seri inverter ini memili..."}]]}],["$","div",null,{"className":"mt-auto pt-8 border-t border-gray-50 flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-black text-gray-950","children":"Hubungi Kami"}],["$","$L5",null,{"href":"/produk/s6-eh3p-80-125-k10-nv-yd-h","className":"w-12 h-12 rounded-2xl bg-orange-50 flex items-center justify-center text-orange-600 hover:bg-orange-600 hover:text-white transition-all","children":["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.5,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]}]]}]]}]]}],["$","div","10",{"className":"group bg-white rounded-[40px] border border-gray-100/50 shadow-sm hover:shadow-[0_40px_80px_-20px_rgba(249,115,22,0.12)] transition-all duration-700 flex flex-col overflow-hidden","children":[["$","$L5",null,{"href":"/produk/s1-w4g-st","className":"aspect-square relative overflow-hidden bg-gray-50/50 group-hover:bg-white transition-colors duration-700","children":["$","$L6",null,{"src":"http://localhost:8000/storage/images/304e085d-e67b-4284-a9f3-ff639dd07d8c.png","alt":"S1-W4G-ST","fill":true,"className":"object-contain p-10 transition-transform duration-1000 group-hover:scale-110"}]}],["$","div",null,{"className":"p-10 flex flex-col flex-1","children":[["$","div",null,{"className":"mb-6","children":[["$","$L5",null,{"href":"/produk/s1-w4g-st","className":"text-xl sm:text-2xl font-[1000] text-gray-900 group-hover:text-orange-600 transition-colors line-clamp-1 block mb-3","children":"S1-W4G-ST"}],["$","p",null,{"className":"text-gray-500 text-sm line-clamp-2 leading-relaxed","children":"4 Pin/USB\nMenggunakan metode komunikasi RS485 untuk menghubungkan inverter, hingga 10 inverter dapat dihubungkan secara bersamaan. Komunikasi data dengan sistem..."}]]}],["$","div",null,{"className":"mt-auto pt-8 border-t border-gray-50 flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-black text-gray-950","children":"Hubungi Kami"}],["$","$L5",null,{"href":"/produk/s1-w4g-st","className":"w-12 h-12 rounded-2xl bg-orange-50 flex items-center justify-center text-orange-600 hover:bg-orange-600 hover:text-white transition-all","children":["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.5,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]}]]}]]}]]}],["$","div","11",{"className":"group bg-white rounded-[40px] border border-gray-100/50 shadow-sm hover:shadow-[0_40px_80px_-20px_rgba(249,115,22,0.12)] transition-all duration-700 flex flex-col overflow-hidden","children":[["$","$L5",null,{"href":"/produk/s3-gprs-wifi-st","className":"aspect-square relative overflow-hidden bg-gray-50/50 group-hover:bg-white transition-colors duration-700","children":["$","$L6",null,{"src":"http://localhost:8000/storage/images/a88b9bdb-4a0d-471a-bef2-457051aae09b.png","alt":"S3-GPRS/WIFI-ST","fill":true,"className":"object-contain p-10 transition-transform duration-1000 group-hover:scale-110"}]}],["$","div",null,{"className":"p-10 flex flex-col flex-1","children":[["$","div",null,{"className":"mb-6","children":[["$","$L5",null,{"href":"/produk/s3-gprs-wifi-st","className":"text-xl sm:text-2xl font-[1000] text-gray-900 group-hover:text-orange-600 transition-colors line-clamp-1 block mb-3","children":"S3-GPRS/WIFI-ST"}],["$","p",null,{"className":"text-gray-500 text-sm line-clamp-2 leading-relaxed","children":"S3-GPRS-ST / S3-WIFI-ST\nMenggunakan metode komunikasi RS485 untuk menghubungkan inverter, dan koneksi data melalui jaringan GPRS/WiFi, yang dapat melakukan kont..."}]]}],["$","div",null,{"className":"mt-auto pt-8 border-t border-gray-50 flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-black text-gray-950","children":"Hubungi Kami"}],["$","$L5",null,{"href":"/produk/s3-gprs-wifi-st","className":"w-12 h-12 rounded-2xl bg-orange-50 flex items-center justify-center text-orange-600 hover:bg-orange-600 hover:text-white transition-all","children":["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.5,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]}]]}]]}]]}],["$","div","12",{"className":"group bg-white rounded-[40px] border border-gray-100/50 shadow-sm hover:shadow-[0_40px_80px_-20px_rgba(249,115,22,0.12)] transition-all duration-700 flex flex-col overflow-hidden","children":[["$","$L5",null,{"href":"/produk/s5-wifi-st","className":"aspect-square relative overflow-hidden bg-gray-50/50 group-hover:bg-white transition-colors duration-700","children":["$","$L6",null,{"src":"http://localhost:8000/storage/images/09dd1ef7-bf36-4da8-8991-0614b554c90a.png","alt":"S5-WiFi-ST","fill":true,"className":"object-contain p-10 transition-transform duration-1000 group-hover:scale-110"}]}],["$","div",null,{"className":"p-10 flex flex-col flex-1","children":[["$","div",null,{"className":"mb-6","children":[["$","$L5",null,{"href":"/produk/s5-wifi-st","className":"text-xl sm:text-2xl font-[1000] text-gray-900 group-hover:text-orange-600 transition-colors line-clamp-1 block mb-3","children":"S5-WiFi-ST"}],["$","p",null,{"className":"text-gray-500 text-sm line-clamp-2 leading-relaxed","children":"4Pin/USB\nHingga 10 inverter dapat dihubungkan ke 1 data logger. Logger terhubung dengan jaringan Wi-Fi lokal dan mengirimkan data secara nirkabel ke SolisCloud...."}]]}],["$","div",null,{"className":"mt-auto pt-8 border-t border-gray-50 flex items-center justify-between","children":[["$","span",null,{"className":"text-xl font-black text-gray-950","children":"Hubungi Kami"}],["$","$L5",null,{"href":"/produk/s5-wifi-st","className":"w-12 h-12 rounded-2xl bg-orange-50 flex items-center justify-center text-orange-600 hover:bg-orange-600 hover:text-white transition-all","children":["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.5,"d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]}]]}]]}]]}]]}],["$","$13",null,{"fallback":null,"children":["$","$L14",null,{"totalItems":12,"itemsPerPage":12,"currentPage":1}]}]]}]]}]}]}]]}]
