1:"$Sreact.fragment"
2:I[8506,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","959","static/chunks/959-8cf649668163da03.js","177","static/chunks/app/layout-2dd0f22c23ae1baa.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","435","static/chunks/app/tentang-kami/page-e15888b1da7fe6f9.js"],""]
6:I[7970,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","435","static/chunks/app/tentang-kami/page-e15888b1da7fe6f9.js"],"Image"]
7:I[9300,["173","static/chunks/173-09f9817a8afa96b6.js","970","static/chunks/970-b52ec0fd7cda6ff3.js","959","static/chunks/959-8cf649668163da03.js","177","static/chunks/app/layout-2dd0f22c23ae1baa.js"],"default"]
8:I[6213,[],"OutletBoundary"]
a:I[6213,[],"MetadataBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[4835,[],""]
:HL["/_next/static/css/38993aa7ec9dcd93.css","style"]
0:{"P":null,"b":"q4DHd5Te27NbzY8M3GTKO","p":"","c":["","tentang-kami"],"i":false,"f":[[["",{"children":["tentang-kami",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/38993aa7ec9dcd93.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"id","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-slate-950 text-slate-400 border-t border-slate-900 font-sans","children":["$","div",null,{"className":"max-w-[1440px] mx-auto px-6 md:px-12 pt-16 pb-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16","children":[["$","div",null,{"className":"space-y-6","children":[["$","$L5",null,{"href":"/","className":"flex items-center gap-3","children":[["$","div",null,{"className":"relative w-12 h-12","children":["$","$L6",null,{"src":"/images/solislogo.png","alt":"Solis Indonesia Logo","fill":true,"className":"object-contain"}]}],["$","span",null,{"className":"text-xl font-bold text-white tracking-tight","children":"Solis Indonesia"}]]}],["$","p",null,{"className":"text-sm leading-relaxed max-w-xs","children":"Distributor resmi inverter Solis di Indonesia. Menyediakan solusi energi surya terdepan dengan teknologi konversi efisiensi tinggi, aman, dan terpercaya."}],["$","div",null,{"className":"flex gap-4","children":[["$","div","0",{"className":"w-10 h-10 rounded-full bg-slate-900 flex items-center justify-center hover:bg-orange-600 hover:text-white transition-all cursor-pointer","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"}]}]}],["$","div","1",{"className":"w-10 h-10 rounded-full bg-slate-900 flex items-center justify-center hover:bg-orange-600 hover:text-white transition-all cursor-pointer","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"}]}]}],["$","div","2",{"className":"w-10 h-10 rounded-full bg-slate-900 flex items-center justify-center hover:bg-orange-600 hover:text-white transition-all cursor-pointer","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"}]}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-6","children":"Produk"}],["$","ul",null,{"className":"space-y-4 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/produk","className":"hover:text-orange-500 transition-colors","children":"Semua Produk"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk?category=residential","className":"hover:text-orange-500 transition-colors","children":"Inverter Residensial"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk?category=commercial","className":"hover:text-orange-500 transition-colors","children":"Inverter Komersial"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk?category=utility","className":"hover:text-orange-500 transition-colors","children":"Inverter Utilitas"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk?category=hybrid","className":"hover:text-orange-500 transition-colors","children":"Inverter Hybrid"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-6","children":"Menu Utama"}],["$","ul",null,{"className":"space-y-4 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/","className":"hover:text-orange-500 transition-colors","children":"Beranda"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/tentang-kami","className":"hover:text-orange-500 transition-colors","children":"Tentang Kami"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/produk","className":"hover:text-orange-500 transition-colors","children":"Produk"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/artikel","className":"hover:text-orange-500 transition-colors","children":"Artikel"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/kontak","className":"hover:text-orange-500 transition-colors","children":"Kontak"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-6","children":"Kontak"}],["$","ul",null,{"className":"space-y-4 text-sm","children":[["$","li",null,{"className":"flex gap-3","children":[["$","svg",null,{"className":"w-5 h-5 text-orange-600 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}],["$","span",null,{"children":"+62 812-5888-5595"}]]}],["$","li",null,{"className":"flex gap-3","children":[["$","svg",null,{"className":"w-5 h-5 text-orange-600 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}],["$","span",null,{"children":"jarwinnofficial@gmail.com"}]]}],["$","li",null,{"className":"flex gap-3","children":[["$","svg",null,{"className":"w-5 h-5 text-orange-600 shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}],["$","span",null,{"children":"BSD Ruko Boulevard, Jalan Raya Taman Tekhno Lt.2, Blok AA No. 7, Ciater, Kec. Serpong, Tangerang Selatan"}]]}]]}]]}]]}],["$","div",null,{"className":"pt-8 border-t border-slate-900 flex flex-col md:flex-row justify-between items-center gap-4 text-xs","children":[["$","p",null,{"children":["© ",2026," Solis Inverter Indonesia. Hak cipta dilindungi."]}],["$","div",null,{"className":"flex gap-6","children":[["$","$L5",null,{"href":"/syarat-ketentuan","className":"hover:text-white transition-colors","children":"Syarat & Ketentuan"}],["$","$L5",null,{"href":"/privasi","className":"hover:text-white transition-colors","children":"Kebijakan Privasi"}],["$","$L5",null,{"href":"/sitemap","className":"hover:text-white transition-colors","children":"Peta Situs"}]]}]]}]]}]}],["$","$L7",null,{}]]}]}]]}],{"children":["tentang-kami",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","tentang-kami","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-white relative font-sans","children":[["$","section",null,{"className":"relative pt-20 pb-32 overflow-hidden z-10 bg-orange-50/50","children":[["$","div",null,{"className":"absolute top-1/4 -left-20 w-[600px] h-[600px] bg-orange-200/5 rounded-full blur-[120px] animate-pulse"}],["$","div",null,{"className":"absolute bottom-0 right-0 w-[500px] h-[500px] bg-orange-100/10 rounded-full blur-[100px]"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 md:px-12 relative z-10 text-center","children":[["$","div",null,{"className":"inline-flex items-center gap-3 px-6 py-2 bg-white border border-orange-100 rounded-full text-orange-600 text-xs font-black uppercase tracking-[0.2em] mb-12 shadow-sm animate-fade-in","children":[["$","span",null,{"className":"w-2 h-2 bg-orange-500 rounded-full animate-ping"}],"Produsen Inverter PV Terbesar Ketiga di Dunia"]}],["$","h1",null,{"className":"text-6xl md:text-8xl font-[1000] text-gray-950 tracking-tight leading-[0.95] mb-12","children":["Mengubah Sinar Matahari",["$","br",null,{}],["$","span",null,{"className":"text-orange-500","children":"Menjadi Masa Depan"}]]}],["$","p",null,{"className":"text-xl md:text-2xl text-gray-500 font-medium max-w-4xl mx-auto leading-relaxed mb-16","children":"Didirikan pada tahun 2005 sebagai Ginlong (Solis), kami adalah produsen inverter PV terbesar ketiga di dunia, menyediakan solusi penyimpanan energi dan tenaga surya yang komprehensif untuk sektor residensial, komersial, dan utilitas dengan teknologi string yang inovatif."}],["$","div",null,{"className":"flex flex-wrap items-center justify-center gap-6","children":[["$","a",null,{"href":"https://wa.me/6281258885595","className":"px-10 py-5 bg-gray-950 text-white rounded-2xl font-black transition-all hover:-translate-y-1 shadow-2xl shadow-gray-950/20","children":"Mari Berkolaborasi"}],["$","$L5",null,{"href":"/produk","className":"px-10 py-5 bg-white border border-gray-100 text-gray-900 rounded-2xl font-black transition-all hover:-translate-y-1 shadow-sm hover:shadow-xl hover:shadow-orange-500/5","children":"Jelajahi Produk"}]]}]]}]]}],["$","section",null,{"className":"relative z-20 -mt-16 mb-32","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 md:px-12","children":["$","div",null,{"className":"grid grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"className":"bg-white rounded-[40px] p-10 border border-gray-100 shadow-2xl shadow-gray-200/50 hover:border-orange-200 transition-all group","children":[["$","p",null,{"className":"text-5xl font-[1000] text-gray-950 mb-4 group-hover:text-orange-500 transition-colors","children":"50+"}],["$","p",null,{"className":"text-sm font-black text-gray-900 uppercase tracking-widest mb-1","children":"Negara"}],["$","p",null,{"className":"text-xs text-gray-400 font-medium","children":"Jangkauan Global"}]]}],["$","div","1",{"className":"bg-white rounded-[40px] p-10 border border-gray-100 shadow-2xl shadow-gray-200/50 hover:border-orange-200 transition-all group","children":[["$","p",null,{"className":"text-5xl font-[1000] text-gray-950 mb-4 group-hover:text-orange-500 transition-colors","children":"10M+"}],["$","p",null,{"className":"text-sm font-black text-gray-900 uppercase tracking-widest mb-1","children":"Inverter"}],["$","p",null,{"className":"text-xs text-gray-400 font-medium","children":"Terpasang Worldwide"}]]}],["$","div","2",{"className":"bg-white rounded-[40px] p-10 border border-gray-100 shadow-2xl shadow-gray-200/50 hover:border-orange-200 transition-all group","children":[["$","p",null,{"className":"text-5xl font-[1000] text-gray-950 mb-4 group-hover:text-orange-500 transition-colors","children":"98.7%"}],["$","p",null,{"className":"text-sm font-black text-gray-900 uppercase tracking-widest mb-1","children":"Efisiensi"}],["$","p",null,{"className":"text-xs text-gray-400 font-medium","children":"Tertinggi di Kelasnya"}]]}],["$","div","3",{"className":"bg-white rounded-[40px] p-10 border border-gray-100 shadow-2xl shadow-gray-200/50 hover:border-orange-200 transition-all group","children":[["$","p",null,{"className":"text-5xl font-[1000] text-gray-950 mb-4 group-hover:text-orange-500 transition-colors","children":"15+"}],["$","p",null,{"className":"text-sm font-black text-gray-900 uppercase tracking-widest mb-1","children":"Tahun"}],["$","p",null,{"className":"text-xs text-gray-400 font-medium","children":"Garansi Premium"}]]}]]}]}]}],["$","section",null,{"className":"py-24 overflow-hidden","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 md:px-12","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-24 items-center","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"aspect-[4/5] rounded-[60px] overflow-hidden shadow-2xl relative z-10","children":["$","$L6",null,{"src":"/images/about_main.webp","alt":"Solis Factory","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"absolute -bottom-10 -right-10 w-64 h-64 bg-orange-500 rounded-[40px] -z-0 opacity-10 blur-3xl"}],["$","div",null,{"className":"absolute -top-10 -left-10 w-48 h-48 bg-orange-100 rounded-full -z-0 opacity-20 blur-2xl"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-3 mb-8","children":[["$","span",null,{"className":"w-12 h-0.5 bg-orange-500"}],["$","span",null,{"className":"text-xs font-black text-orange-500 uppercase tracking-[0.3em]","children":"📖 Cerita Kami"}]]}],["$","h2",null,{"className":"text-5xl md:text-6xl font-[1000] text-gray-950 mb-8 tracking-tight","children":["Perjalanan Menuju ",["$","br",null,{}],["$","span",null,{"className":"text-transparent bg-clip-text bg-gradient-to-r from-gray-900 to-gray-500 italic","children":"Energi Berkelanjutan"}]]}],["$","div",null,{"className":"space-y-6 text-lg text-gray-500 font-medium leading-relaxed","children":[["$","p",null,{"children":"Didirikan pada tahun 2005 sebagai Ginlong (Solis) dengan kode saham 300763.SZ, kami telah tumbuh menjadi produsen inverter PV terbesar ketiga di dunia, berkomitmen untuk menyediakan penyimpanan energi inovatif dan solusi tenaga surya di sektor residensial, komersial, dan utilitas."}],["$","p",null,{"children":"Dengan rantai pasokan global kami, kemampuan R&D kelas dunia, dan keahlian adaptasi regional, kami melayani pelanggan di lebih dari 50 negara dengan tim ahli lokal yang berdedikasi dan dukungan finansial yang kuat, membantu jutaan orang bertransisi ke solusi energi berkelanjutan."}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-8 mt-12","children":[["$","div",null,{"className":"p-6 bg-orange-50 rounded-3xl border border-orange-100","children":[["$","p",null,{"className":"text-4xl font-[1000] text-orange-600 mb-1","children":"2005"}],["$","p",null,{"className":"text-xs font-bold text-gray-400 uppercase tracking-widest","children":"Tahun Berdiri"}]]}],["$","div",null,{"className":"p-6 bg-gray-50 rounded-3xl border border-gray-100","children":[["$","p",null,{"className":"text-4xl font-[1000] text-gray-950 mb-1","children":"20GW+"}],["$","p",null,{"className":"text-xs font-bold text-gray-400 uppercase tracking-widest","children":"Total Kapasitas"}]]}]]}]]}]]}]}]}],["$","section",null,{"className":"py-32 bg-gray-950 text-white relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-full opacity-10","children":["$","div",null,{"className":"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[1000px] h-[1000px] bg-orange-500 rounded-full blur-[200px]"}]}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 md:px-12 relative z-10","children":[["$","div",null,{"className":"text-center mb-24","children":[["$","div",null,{"className":"inline-flex items-center gap-2 text-xs font-black text-orange-500 uppercase tracking-[0.3em] mb-4","children":[["$","span",null,{"className":"w-2 h-2 bg-orange-500 rounded-full"}],"🎯 Tujuan Kami"]}],["$","h2",null,{"className":"text-5xl md:text-7xl font-[1000] tracking-tight","children":"Visi & Misi"}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-16 lg:gap-32","children":[["$","div",null,{"className":"bg-white/5 backdrop-blur-sm p-16 rounded-[60px] border border-white/10 hover:border-orange-500/50 transition-all group","children":[["$","div",null,{"className":"w-20 h-20 bg-orange-500 rounded-[28px] flex items-center justify-center mb-10 shadow-2xl shadow-orange-500/20 group-hover:scale-110 transition-transform","children":["$","svg",null,{"className":"w-10 h-10 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.5,"d":"M15 12a3 3 0 11-6 0 3 3 0 016 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2.5,"d":"M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"}]]}]}],["$","h3",null,{"className":"text-3xl font-black mb-8","children":"Visi Kami"}],["$","p",null,{"className":"text-xl text-slate-300 leading-relaxed font-medium","children":"Menjadi penyedia solusi energi terbarukan terkemuka yang mendorong transisi dunia menuju energi bersih dan berkelanjutan melalui inovasi teknologi dan komitmen terhadap kualitas."}]]}],["$","div",null,{"className":"p-8","children":[["$","h3",null,{"className":"text-3xl font-black mb-12 flex items-center gap-6","children":[["$","span",null,{"className":"w-16 h-1 bg-orange-500 rounded-full"}],"Misi Kami"]}],["$","div",null,{"className":"space-y-8","children":[["$","div","0",{"className":"flex gap-6 items-start group","children":[["$","div",null,{"className":"w-10 h-10 rounded-2xl bg-orange-500/10 border border-orange-500/20 flex items-center justify-center shrink-0 group-hover:bg-orange-500 transition-colors","children":["$","svg",null,{"className":"w-5 h-5 text-orange-500 group-hover:text-white transition-colors","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":3,"d":"M5 13l4 4L19 7"}]}]}],["$","p",null,{"className":"text-lg text-slate-300 font-medium group-hover:text-white transition-colors","children":"Mengembangkan teknologi untuk memberdayakan dunia dengan energi bersih"}]]}],["$","div","1",{"className":"flex gap-6 items-start group","children":[["$","div",null,{"className":"w-10 h-10 rounded-2xl bg-orange-500/10 border border-orange-500/20 flex items-center justify-center shrink-0 group-hover:bg-orange-500 transition-colors","children":["$","svg",null,{"className":"w-5 h-5 text-orange-500 group-hover:text-white transition-colors","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":3,"d":"M5 13l4 4L19 7"}]}]}],["$","p",null,{"className":"text-lg text-slate-300 font-medium group-hover:text-white transition-colors","children":"Menyediakan solusi penyimpanan energi dan tenaga surya yang komprehensif"}]]}],["$","div","2",{"className":"flex gap-6 items-start group","children":[["$","div",null,{"className":"w-10 h-10 rounded-2xl bg-orange-500/10 border border-orange-500/20 flex items-center justify-center shrink-0 group-hover:bg-orange-500 transition-colors","children":["$","svg",null,{"className":"w-5 h-5 text-orange-500 group-hover:text-white transition-colors","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":3,"d":"M5 13l4 4L19 7"}]}]}],["$","p",null,{"className":"text-lg text-slate-300 font-medium group-hover:text-white transition-colors","children":"Mendukung transisi energi global dengan teknologi string yang inovatif"}]]}],["$","div","3",{"className":"flex gap-6 items-start group","children":[["$","div",null,{"className":"w-10 h-10 rounded-2xl bg-orange-500/10 border border-orange-500/20 flex items-center justify-center shrink-0 group-hover:bg-orange-500 transition-colors","children":["$","svg",null,{"className":"w-5 h-5 text-orange-500 group-hover:text-white transition-colors","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":3,"d":"M5 13l4 4L19 7"}]}]}],["$","p",null,{"className":"text-lg text-slate-300 font-medium group-hover:text-white transition-colors","children":"Memberikan sertifikasi internasional dan adaptasi regional"}]]}]]}]]}]]}]]}]]}],["$","section",null,{"className":"py-32 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 md:px-12","children":[["$","div",null,{"className":"text-center mb-24","children":[["$","div",null,{"className":"inline-flex items-center gap-2 text-xs font-black text-orange-500 uppercase tracking-[0.3em] mb-4","children":"💎 Core Values"}],["$","h2",null,{"className":"text-5xl md:text-6xl font-[1000] text-gray-950 mb-6 tracking-tight","children":"Nilai-Nilai Perusahaan"}],["$","p",null,{"className":"text-gray-400 font-medium max-w-2xl mx-auto","children":"Prinsip fundamental yang menjadi pondasi setiap keputusan dan tindakan kami"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","0",{"className":"group p-10 rounded-[40px] bg-gray-50 border border-transparent hover:bg-white hover:border-orange-100 hover:shadow-2xl hover:shadow-orange-500/5 transition-all duration-500","children":[["$","div",null,{"className":"w-12 h-12 bg-white rounded-2xl flex items-center justify-center mb-8 shadow-sm group-hover:bg-orange-500 group-hover:text-white transition-all","children":["$","span",null,{"className":"text-xs font-black uppercase","children":"E"}]}],["$","h4",null,{"className":"text-xl font-black text-gray-900 mb-4 group-hover:text-orange-600 transition-colors","children":"Efisiensi"}],["$","p",null,{"className":"text-gray-500 text-sm leading-relaxed font-medium","children":"Memaksimalkan efisiensi konversi energi untuk kinerja optimal dan penghematan biaya."}]]}],["$","div","1",{"className":"group p-10 rounded-[40px] bg-gray-50 border border-transparent hover:bg-white hover:border-orange-100 hover:shadow-2xl hover:shadow-orange-500/5 transition-all duration-500","children":[["$","div",null,{"className":"w-12 h-12 bg-white rounded-2xl flex items-center justify-center mb-8 shadow-sm group-hover:bg-orange-500 group-hover:text-white transition-all","children":["$","span",null,{"className":"text-xs font-black uppercase","children":"I"}]}],["$","h4",null,{"className":"text-xl font-black text-gray-900 mb-4 group-hover:text-orange-600 transition-colors","children":"Inovasi"}],["$","p",null,{"className":"text-gray-500 text-sm leading-relaxed font-medium","children":"Mempelopori teknologi string canggih dan solusi pemantauan cerdas."}]]}],["$","div","2",{"className":"group p-10 rounded-[40px] bg-gray-50 border border-transparent hover:bg-white hover:border-orange-100 hover:shadow-2xl hover:shadow-orange-500/5 transition-all duration-500","children":[["$","div",null,{"className":"w-12 h-12 bg-white rounded-2xl flex items-center justify-center mb-8 shadow-sm group-hover:bg-orange-500 group-hover:text-white transition-all","children":["$","span",null,{"className":"text-xs font-black uppercase","children":"S"}]}],["$","h4",null,{"className":"text-xl font-black text-gray-900 mb-4 group-hover:text-orange-600 transition-colors","children":"Saintifik"}],["$","p",null,{"className":"text-gray-500 text-sm leading-relaxed font-medium","children":"Pendekatan berbasis penelitian dengan kapabilitas R&D kelas dunia."}]]}],["$","div","3",{"className":"group p-10 rounded-[40px] bg-gray-50 border border-transparent hover:bg-white hover:border-orange-100 hover:shadow-2xl hover:shadow-orange-500/5 transition-all duration-500","children":[["$","div",null,{"className":"w-12 h-12 bg-white rounded-2xl flex items-center justify-center mb-8 shadow-sm group-hover:bg-orange-500 group-hover:text-white transition-all","children":["$","span",null,{"className":"text-xs font-black uppercase","children":"H"}]}],["$","h4",null,{"className":"text-xl font-black text-gray-900 mb-4 group-hover:text-orange-600 transition-colors","children":"Hijau"}],["$","p",null,{"className":"text-gray-500 text-sm leading-relaxed font-medium","children":"Berkomitmen pada keberlanjutan lingkungan dan pengurangan emisi karbon."}]]}],["$","div","4",{"className":"group p-10 rounded-[40px] bg-gray-50 border border-transparent hover:bg-white hover:border-orange-100 hover:shadow-2xl hover:shadow-orange-500/5 transition-all duration-500","children":[["$","div",null,{"className":"w-12 h-12 bg-white rounded-2xl flex items-center justify-center mb-8 shadow-sm group-hover:bg-orange-500 group-hover:text-white transition-all","children":["$","span",null,{"className":"text-xs font-black uppercase","children":"H"}]}],["$","h4",null,{"className":"text-xl font-black text-gray-900 mb-4 group-hover:text-orange-600 transition-colors","children":"Humanistik"}],["$","p",null,{"className":"text-gray-500 text-sm leading-relaxed font-medium","children":"Pendekatan yang berpusat pada manusia dengan tim ahli lokal yang berdedikasi."}]]}],["$","div","5",{"className":"group p-10 rounded-[40px] bg-gray-50 border border-transparent hover:bg-white hover:border-orange-100 hover:shadow-2xl hover:shadow-orange-500/5 transition-all duration-500","children":[["$","div",null,{"className":"w-12 h-12 bg-white rounded-2xl flex items-center justify-center mb-8 shadow-sm group-hover:bg-orange-500 group-hover:text-white transition-all","children":["$","span",null,{"className":"text-xs font-black uppercase","children":"I"}]}],["$","h4",null,{"className":"text-xl font-black text-gray-900 mb-4 group-hover:text-orange-600 transition-colors","children":"Internasional"}],["$","p",null,{"className":"text-gray-500 text-sm leading-relaxed font-medium","children":"Kehadiran global dengan adaptasi regional dan sertifikasi internasional."}]]}],["$","div","6",{"className":"group p-10 rounded-[40px] bg-gray-50 border border-transparent hover:bg-white hover:border-orange-100 hover:shadow-2xl hover:shadow-orange-500/5 transition-all duration-500","children":[["$","div",null,{"className":"w-12 h-12 bg-white rounded-2xl flex items-center justify-center mb-8 shadow-sm group-hover:bg-orange-500 group-hover:text-white transition-all","children":["$","span",null,{"className":"text-xs font-black uppercase","children":"I"}]}],["$","h4",null,{"className":"text-xl font-black text-gray-900 mb-4 group-hover:text-orange-600 transition-colors","children":"Integritas"}],["$","p",null,{"className":"text-gray-500 text-sm leading-relaxed font-medium","children":"Membangun kepercayaan melalui praktik bisnis yang transparan dan dukungan finansial yang kuat."}]]}],["$","div","7",{"className":"group p-10 rounded-[40px] bg-gray-50 border border-transparent hover:bg-white hover:border-orange-100 hover:shadow-2xl hover:shadow-orange-500/5 transition-all duration-500","children":[["$","div",null,{"className":"w-12 h-12 bg-white rounded-2xl flex items-center justify-center mb-8 shadow-sm group-hover:bg-orange-500 group-hover:text-white transition-all","children":["$","span",null,{"className":"text-xs font-black uppercase","children":"T"}]}],["$","h4",null,{"className":"text-xl font-black text-gray-900 mb-4 group-hover:text-orange-600 transition-colors","children":"Toleransi"}],["$","p",null,{"className":"text-gray-500 text-sm leading-relaxed font-medium","children":"Merangkul keberagaman dan membina kemitraan inklusif di seluruh dunia."}]]}]]}]]}]}],["$","section",null,{"className":"py-32 bg-gray-50/50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 md:px-12","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-12 gap-16 lg:gap-32","children":[["$","div",null,{"className":"lg:col-span-4 lg:sticky lg:top-32 h-fit","children":[["$","div",null,{"className":"inline-flex items-center gap-2 text-xs font-black text-orange-500 uppercase tracking-[0.3em] mb-4","children":"⏳ Perjalanan Kami"}],["$","h2",null,{"className":"text-5xl md:text-6xl font-[1000] text-gray-950 mb-8 tracking-tight","children":"Sejarah & Pencapaian"}],["$","p",null,{"className":"text-lg text-gray-500 font-medium leading-relaxed","children":"Momen-momen penting yang membentuk Solis menjadi pemimpin industri energi terbarukan dunia."}]]}],["$","div",null,{"className":"lg:col-span-8","children":["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"relative pl-12 pb-16 last:pb-0 group","children":[["$","div",null,{"className":"absolute left-[5.5px] top-4 bottom-0 w-[1px] bg-gray-200 group-last:hidden"}],["$","div",null,{"className":"absolute left-0 top-3 w-3 h-3 rounded-full bg-gray-300 group-hover:bg-orange-500 border-4 border-white transition-all scale-100 group-hover:scale-150 box-content z-10"}],["$","div",null,{"className":"p-10 bg-white rounded-[40px] border border-gray-100 group-hover:border-orange-200 transition-all shadow-sm group-hover:shadow-2xl group-hover:shadow-orange-500/5 group-hover:-translate-y-1","children":[["$","span",null,{"className":"inline-block px-4 py-1.5 bg-orange-50 text-orange-600 rounded-full text-xs font-[1000] mb-6 tracking-widest","children":"2005"}],["$","h4",null,{"className":"text-2xl font-black text-gray-900 mb-4 tracking-tight","children":"Pendirian Perusahaan"}],["$","p",null,{"className":"text-gray-500 font-medium leading-relaxed","children":"Solis didirikan dengan visi untuk menyediakan solusi energi terbarukan yang terjangkau dan berkualitas tinggi."}]]}]]}],["$","div","1",{"className":"relative pl-12 pb-16 last:pb-0 group","children":[["$","div",null,{"className":"absolute left-[5.5px] top-4 bottom-0 w-[1px] bg-gray-200 group-last:hidden"}],["$","div",null,{"className":"absolute left-0 top-3 w-3 h-3 rounded-full bg-gray-300 group-hover:bg-orange-500 border-4 border-white transition-all scale-100 group-hover:scale-150 box-content z-10"}],["$","div",null,{"className":"p-10 bg-white rounded-[40px] border border-gray-100 group-hover:border-orange-200 transition-all shadow-sm group-hover:shadow-2xl group-hover:shadow-orange-500/5 group-hover:-translate-y-1","children":[["$","span",null,{"className":"inline-block px-4 py-1.5 bg-orange-50 text-orange-600 rounded-full text-xs font-[1000] mb-6 tracking-widest","children":"2010"}],["$","h4",null,{"className":"text-2xl font-black text-gray-900 mb-4 tracking-tight","children":"Ekspansi Global"}],["$","p",null,{"className":"text-gray-500 font-medium leading-relaxed","children":"Memperluas jangkauan ke lebih dari 20 negara di seluruh dunia dengan produk inverter inovatif."}]]}]]}],["$","div","2",{"className":"relative pl-12 pb-16 last:pb-0 group","children":[["$","div",null,{"className":"absolute left-[5.5px] top-4 bottom-0 w-[1px] bg-gray-200 group-last:hidden"}],["$","div",null,{"className":"absolute left-0 top-3 w-3 h-3 rounded-full bg-gray-300 group-hover:bg-orange-500 border-4 border-white transition-all scale-100 group-hover:scale-150 box-content z-10"}],["$","div",null,{"className":"p-10 bg-white rounded-[40px] border border-gray-100 group-hover:border-orange-200 transition-all shadow-sm group-hover:shadow-2xl group-hover:shadow-orange-500/5 group-hover:-translate-y-1","children":[["$","span",null,{"className":"inline-block px-4 py-1.5 bg-orange-50 text-orange-600 rounded-full text-xs font-[1000] mb-6 tracking-widest","children":"2015"}],["$","h4",null,{"className":"text-2xl font-black text-gray-900 mb-4 tracking-tight","children":"Pencapaian 5 Juta Unit"}],["$","p",null,{"className":"text-gray-500 font-medium leading-relaxed","children":"Mencapai milestone produksi 5 juta unit inverter terpasang di seluruh dunia."}]]}]]}],["$","div","3",{"className":"relative pl-12 pb-16 last:pb-0 group","children":[["$","div",null,{"className":"absolute left-[5.5px] top-4 bottom-0 w-[1px] bg-gray-200 group-last:hidden"}],["$","div",null,{"className":"absolute left-0 top-3 w-3 h-3 rounded-full bg-gray-300 group-hover:bg-orange-500 border-4 border-white transition-all scale-100 group-hover:scale-150 box-content z-10"}],["$","div",null,{"className":"p-10 bg-white rounded-[40px] border border-gray-100 group-hover:border-orange-200 transition-all shadow-sm group-hover:shadow-2xl group-hover:shadow-orange-500/5 group-hover:-translate-y-1","children":[["$","span",null,{"className":"inline-block px-4 py-1.5 bg-orange-50 text-orange-600 rounded-full text-xs font-[1000] mb-6 tracking-widest","children":"2020"}],["$","h4",null,{"className":"text-2xl font-black text-gray-900 mb-4 tracking-tight","children":"Teknologi Hybrid Terdepan"}],["$","p",null,{"className":"text-gray-500 font-medium leading-relaxed","children":"Meluncurkan inverter hybrid generasi terbaru dengan efisiensi hingga 98.7% dan fitur smart monitoring."}]]}]]}],["$","div","4",{"className":"relative pl-12 pb-16 last:pb-0 group","children":[["$","div",null,{"className":"absolute left-[5.5px] top-4 bottom-0 w-[1px] bg-gray-200 group-last:hidden"}],["$","div",null,{"className":"absolute left-0 top-3 w-3 h-3 rounded-full bg-gray-300 group-hover:bg-orange-500 border-4 border-white transition-all scale-100 group-hover:scale-150 box-content z-10"}],["$","div",null,{"className":"p-10 bg-white rounded-[40px] border border-gray-100 group-hover:border-orange-200 transition-all shadow-sm group-hover:shadow-2xl group-hover:shadow-orange-500/5 group-hover:-translate-y-1","children":[["$","span",null,{"className":"inline-block px-4 py-1.5 bg-orange-50 text-orange-600 rounded-full text-xs font-[1000] mb-6 tracking-widest","children":"2024"}],["$","h4",null,{"className":"text-2xl font-black text-gray-900 mb-4 tracking-tight","children":"10 Juta Inverter di Seluruh Dunia"}],["$","p",null,{"className":"text-gray-500 font-medium leading-relaxed","children":"Mencatat sejarah dengan lebih dari 10 juta inverter terpasang di 50+ negara, membantu mengurangi emisi karbon global."}]]}]]}]]}]}]]}]}]}],["$","section",null,{"className":"py-32 mb-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 md:px-12","children":["$","div",null,{"className":"relative rounded-[80px] bg-gray-950 p-16 md:p-32 overflow-hidden text-center","children":[["$","div",null,{"className":"absolute top-0 right-0 w-[600px] h-[600px] bg-orange-500/20 rounded-full blur-[120px] -translate-y-1/2 translate-x-1/2"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[400px] h-[400px] bg-orange-600/10 rounded-full blur-[100px] translate-y-1/2 -translate-x-1/2"}],["$","div",null,{"className":"relative z-10 max-w-4xl mx-auto","children":[["$","div",null,{"className":"text-orange-500 text-xs font-black uppercase tracking-[0.4em] mb-10","children":"Bergabunglah dengan Revolusi Energi"}],["$","h2",null,{"className":"text-5xl md:text-7xl font-[1000] text-white tracking-tight leading-tight mb-10","children":["Siap Beralih ke ",["$","br",null,{}],["$","span",null,{"className":"text-orange-500","children":"Energi Bersih?"}]]}],["$","p",null,{"className":"text-slate-400 text-xl font-medium leading-relaxed mb-16 max-w-2xl mx-auto","children":"Konsultasi gratis dengan expert kami dan dapatkan estimasi ROI untuk proyek energi surya Anda. Mari ciptakan masa depan berkelanjutan bersama!"}],["$","div",null,{"className":"flex flex-wrap items-center justify-center gap-8","children":[["$","a",null,{"href":"https://wa.me/6281258885595","className":"px-12 py-6 bg-orange-500 text-white rounded-[32px] font-black uppercase tracking-widest text-sm hover:scale-110 active:scale-95 transition-all shadow-2xl shadow-orange-600/30","children":"Hubungi Kami Sekarang"}],["$","$L5",null,{"href":"/produk","className":"px-12 py-6 bg-white/5 border border-white/10 text-white rounded-[32px] font-black uppercase tracking-widest text-sm hover:bg-white/10 transition-all","children":"Lihat Produk"}]]}]]}]]}]}]}]]}],null,["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","vesYrpijYvtpF6gpsGCJa",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Tentang Kami | Solis Inverter Indonesia"}],["$","meta","2",{"name":"description","content":"Pelajari lebih lanjut tentang Solis Inverter Indonesia - Mitra terpercaya Anda untuk solusi energi tenaga surya."}],["$","meta","3",{"name":"keywords","content":"solis inverter,inverter indonesia,panel surya,energi terbarukan,solar panel inverter"}]]
9:null
