version: 1
directus: 11.14.1
vendor: mysql
collections:
  - collection: articles
    meta:
      accountability: all
      archive_app_filter: true
      archive_field: status
      archive_value: archived
      collapse: open
      collection: articles
      color: null
      display_template: null
      group: null
      hidden: false
      icon: article
      item_duplication_fields: null
      note: null
      preview_url: null
      singleton: false
      sort: null
      sort_field: null
      translations: null
      unarchive_value: draft
      versioning: false
    schema:
      name: articles
  - collection: product_categories
    meta:
      accountability: all
      archive_app_filter: true
      archive_field: status
      archive_value: archived
      collapse: open
      collection: product_categories
      color: null
      display_template: null
      group: null
      hidden: false
      icon: category
      item_duplication_fields: null
      note: null
      preview_url: null
      singleton: false
      sort: null
      sort_field: null
      translations: null
      unarchive_value: draft
      versioning: false
    schema:
      name: product_categories
  - collection: products
    meta:
      accountability: all
      archive_app_filter: true
      archive_field: status
      archive_value: archived
      collapse: open
      collection: products
      color: null
      display_template: '{{name}}'
      group: null
      hidden: false
      icon: inventory_2
      item_duplication_fields: null
      note: null
      preview_url: null
      singleton: false
      sort: null
      sort_field: id
      translations: null
      unarchive_value: draft
      versioning: false
    schema:
      name: products
  - collection: products_files
    meta:
      accountability: all
      archive_app_filter: true
      archive_field: status
      archive_value: archived
      collapse: open
      collection: products_files
      color: null
      display_template: null
      group: null
      hidden: false
      icon: layers
      item_duplication_fields: null
      note: null
      preview_url: null
      singleton: false
      sort: null
      sort_field: null
      translations: null
      unarchive_value: draft
      versioning: false
    schema:
      name: products_files
fields:
  - collection: articles
    field: id
    type: integer
    meta:
      collection: articles
      conditions: null
      display: null
      display_options: null
      field: id
      group: null
      hidden: true
      interface: numeric
      note: null
      options: null
      readonly: true
      required: false
      searchable: true
      sort: 1
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: id
      table: articles
      data_type: int unsigned
      default_value: null
      max_length: null
      numeric_precision: 10
      numeric_scale: 0
      is_nullable: false
      is_unique: false
      is_indexed: false
      is_primary_key: true
      is_generated: false
      generation_expression: null
      has_auto_increment: true
      foreign_key_table: null
      foreign_key_column: null
  - collection: articles
    field: status
    type: string
    meta:
      collection: articles
      conditions: null
      display: null
      display_options: null
      field: status
      group: null
      hidden: false
      interface: select-dropdown
      note: null
      options:
        choices:
          - text: Published
            value: published
          - text: Draft
            value: draft
          - text: Archived
            value: archived
      readonly: false
      required: false
      searchable: true
      sort: 2
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: status
      table: articles
      data_type: varchar
      default_value: draft
      max_length: 255
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: articles
    field: title
    type: string
    meta:
      collection: articles
      conditions: null
      display: raw
      display_options: null
      field: title
      group: null
      hidden: false
      interface: input
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 3
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: title
      table: articles
      data_type: varchar
      default_value: null
      max_length: 255
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: articles
    field: slug
    type: string
    meta:
      collection: articles
      conditions: null
      display: null
      display_options: null
      field: slug
      group: null
      hidden: false
      interface: slug
      note: null
      options:
        slugify:
          field: title
      readonly: false
      required: false
      searchable: true
      sort: 4
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: slug
      table: articles
      data_type: varchar
      default_value: null
      max_length: 255
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: true
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: articles
    field: content
    type: text
    meta:
      collection: articles
      conditions: null
      display: null
      display_options: null
      field: content
      group: null
      hidden: false
      interface: input-rich-text-html
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 5
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: content
      table: articles
      data_type: text
      default_value: null
      max_length: 65535
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: articles
    field: excerpt
    type: text
    meta:
      collection: articles
      conditions: null
      display: null
      display_options: null
      field: excerpt
      group: null
      hidden: false
      interface: input-multiline
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 6
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: excerpt
      table: articles
      data_type: text
      default_value: null
      max_length: 65535
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: articles
    field: featured_image
    type: string
    meta:
      collection: articles
      conditions: null
      display: null
      display_options: null
      field: featured_image
      group: null
      hidden: false
      interface: file-image
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 7
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: featured_image
      table: articles
      data_type: char
      default_value: null
      max_length: 36
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: true
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: directus_files
      foreign_key_column: id
  - collection: articles
    field: tags
    type: json
    meta:
      collection: articles
      conditions: null
      display: null
      display_options: null
      field: tags
      group: null
      hidden: false
      interface: tags
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 8
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: tags
      table: articles
      data_type: json
      default_value: null
      max_length: null
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: articles
    field: seo_title
    type: string
    meta:
      collection: articles
      conditions: null
      display: null
      display_options: null
      field: seo_title
      group: null
      hidden: false
      interface: input
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 9
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: seo_title
      table: articles
      data_type: varchar
      default_value: null
      max_length: 255
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: articles
    field: seo_description
    type: text
    meta:
      collection: articles
      conditions: null
      display: null
      display_options: null
      field: seo_description
      group: null
      hidden: false
      interface: input-multiline
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 10
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: seo_description
      table: articles
      data_type: text
      default_value: null
      max_length: 65535
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: articles
    field: canonical_url
    type: string
    meta:
      collection: articles
      conditions: null
      display: null
      display_options: null
      field: canonical_url
      group: null
      hidden: false
      interface: input
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 11
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: canonical_url
      table: articles
      data_type: varchar
      default_value: null
      max_length: 255
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: articles
    field: og_image
    type: string
    meta:
      collection: articles
      conditions: null
      display: null
      display_options: null
      field: og_image
      group: null
      hidden: false
      interface: file-image
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 12
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: og_image
      table: articles
      data_type: char
      default_value: null
      max_length: 36
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: true
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: directus_files
      foreign_key_column: id
  - collection: product_categories
    field: id
    type: integer
    meta:
      collection: product_categories
      conditions: null
      display: null
      display_options: null
      field: id
      group: null
      hidden: true
      interface: numeric
      note: null
      options: null
      readonly: true
      required: false
      searchable: true
      sort: 1
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: id
      table: product_categories
      data_type: int unsigned
      default_value: null
      max_length: null
      numeric_precision: 10
      numeric_scale: 0
      is_nullable: false
      is_unique: false
      is_indexed: false
      is_primary_key: true
      is_generated: false
      generation_expression: null
      has_auto_increment: true
      foreign_key_table: null
      foreign_key_column: null
  - collection: product_categories
    field: name
    type: string
    meta:
      collection: product_categories
      conditions: null
      display: raw
      display_options: null
      field: name
      group: null
      hidden: false
      interface: input
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 2
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: name
      table: product_categories
      data_type: varchar
      default_value: null
      max_length: 255
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: product_categories
    field: slug
    type: string
    meta:
      collection: product_categories
      conditions: null
      display: null
      display_options: null
      field: slug
      group: null
      hidden: false
      interface: slug
      note: null
      options:
        slugify:
          field: name
      readonly: false
      required: false
      searchable: true
      sort: 3
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: slug
      table: product_categories
      data_type: varchar
      default_value: null
      max_length: 255
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: true
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: product_categories
    field: description
    type: text
    meta:
      collection: product_categories
      conditions: null
      display: null
      display_options: null
      field: description
      group: null
      hidden: false
      interface: input-multiline
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 4
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: description
      table: product_categories
      data_type: text
      default_value: null
      max_length: 65535
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: product_categories
    field: seo_title
    type: string
    meta:
      collection: product_categories
      conditions: null
      display: null
      display_options: null
      field: seo_title
      group: null
      hidden: false
      interface: input
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 5
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: seo_title
      table: product_categories
      data_type: varchar
      default_value: null
      max_length: 255
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: product_categories
    field: seo_description
    type: text
    meta:
      collection: product_categories
      conditions: null
      display: null
      display_options: null
      field: seo_description
      group: null
      hidden: false
      interface: input-multiline
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 6
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: seo_description
      table: product_categories
      data_type: text
      default_value: null
      max_length: 65535
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: product_categories
    field: seo_keywords
    type: json
    meta:
      collection: product_categories
      conditions: null
      display: null
      display_options: null
      field: seo_keywords
      group: null
      hidden: false
      interface: tags
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 7
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: seo_keywords
      table: product_categories
      data_type: json
      default_value: null
      max_length: null
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: product_categories
    field: thumbnail
    type: string
    meta:
      collection: product_categories
      conditions: null
      display: null
      display_options: null
      field: thumbnail
      group: null
      hidden: false
      interface: file
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 8
      special: null
      translations: null
      validation: null
      validation_message: null
      width: half
    schema:
      name: thumbnail
      table: product_categories
      data_type: char
      default_value: null
      max_length: 36
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: true
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: directus_files
      foreign_key_column: id
  - collection: product_categories
    field: parent_category
    type: integer
    meta:
      collection: product_categories
      conditions: null
      display: null
      display_options: null
      field: parent_category
      group: null
      hidden: false
      interface: select-dropdown-m2o
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 9
      special: null
      translations: null
      validation: null
      validation_message: null
      width: half
    schema:
      name: parent_category
      table: product_categories
      data_type: int unsigned
      default_value: null
      max_length: null
      numeric_precision: 10
      numeric_scale: 0
      is_nullable: true
      is_unique: false
      is_indexed: true
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: product_categories
      foreign_key_column: id
  - collection: product_categories
    field: display_type
    type: string
    meta:
      collection: product_categories
      conditions: null
      display: null
      display_options: null
      field: display_type
      group: null
      hidden: false
      interface: select-dropdown
      note: null
      options:
        choices:
          - text: Default
            value: default
          - text: Products
            value: products
          - text: Subcategories
            value: subcategories
          - text: Both
            value: both
      readonly: false
      required: false
      searchable: true
      sort: 10
      special: null
      translations: null
      validation: null
      validation_message: null
      width: half
    schema:
      name: display_type
      table: product_categories
      data_type: varchar
      default_value: default
      max_length: 255
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: product_categories
    field: status
    type: string
    meta:
      collection: product_categories
      conditions: null
      display: labels
      display_options:
        choices:
          - background: '#2EC4B6'
            foreground: '#FFFFFF'
            text: Published
            value: published
          - background: '#FF9F1C'
            foreground: '#FFFFFF'
            text: Draft
            value: draft
          - background: '#E71D36'
            foreground: '#FFFFFF'
            text: Archived
            value: archived
        showAsDot: true
      field: status
      group: null
      hidden: false
      interface: select-dropdown
      note: null
      options:
        choices:
          - text: Published
            value: published
          - text: Draft
            value: draft
          - text: Archived
            value: archived
      readonly: false
      required: false
      searchable: true
      sort: 11
      special: null
      translations: null
      validation: null
      validation_message: null
      width: half
    schema:
      name: status
      table: product_categories
      data_type: varchar
      default_value: published
      max_length: 255
      numeric_precision: null
      numeric_scale: null
      is_nullable: false
      is_unique: false
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: products
    field: id
    type: integer
    meta:
      collection: products
      conditions: null
      display: null
      display_options: null
      field: id
      group: null
      hidden: true
      interface: numeric
      note: null
      options: null
      readonly: true
      required: false
      searchable: true
      sort: 1
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: id
      table: products
      data_type: int unsigned
      default_value: null
      max_length: null
      numeric_precision: 10
      numeric_scale: 0
      is_nullable: false
      is_unique: false
      is_indexed: false
      is_primary_key: true
      is_generated: false
      generation_expression: null
      has_auto_increment: true
      foreign_key_table: null
      foreign_key_column: null
  - collection: products
    field: status
    type: string
    meta:
      collection: products
      conditions: null
      display: null
      display_options: null
      field: status
      group: null
      hidden: false
      interface: select-dropdown
      note: null
      options:
        choices:
          - text: Published
            value: published
          - text: Draft
            value: draft
          - text: Archived
            value: archived
      readonly: false
      required: false
      searchable: true
      sort: 2
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: status
      table: products
      data_type: varchar
      default_value: published
      max_length: 255
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: products
    field: name
    type: string
    meta:
      collection: products
      conditions: null
      display: raw
      display_options: null
      field: name
      group: null
      hidden: false
      interface: input
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 3
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: name
      table: products
      data_type: varchar
      default_value: null
      max_length: 255
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: products
    field: slug
    type: string
    meta:
      collection: products
      conditions: null
      display: null
      display_options: null
      field: slug
      group: null
      hidden: false
      interface: slug
      note: null
      options:
        slugify:
          field: name
      readonly: false
      required: false
      searchable: true
      sort: 4
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: slug
      table: products
      data_type: varchar
      default_value: null
      max_length: 255
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: true
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: products
    field: description
    type: text
    meta:
      collection: products
      conditions: null
      display: null
      display_options: null
      field: description
      group: null
      hidden: false
      interface: input-rich-text-html
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 5
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: description
      table: products
      data_type: text
      default_value: null
      max_length: 65535
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: products
    field: tags
    type: json
    meta:
      collection: products
      conditions: null
      display: null
      display_options: null
      field: tags
      group: null
      hidden: false
      interface: tags
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 7
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: tags
      table: products
      data_type: json
      default_value: null
      max_length: null
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: products
    field: meta_title
    type: string
    meta:
      collection: products
      conditions: null
      display: null
      display_options: null
      field: meta_title
      group: null
      hidden: false
      interface: input
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 8
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: meta_title
      table: products
      data_type: varchar
      default_value: null
      max_length: 255
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: products
    field: meta_description
    type: text
    meta:
      collection: products
      conditions: null
      display: null
      display_options: null
      field: meta_description
      group: null
      hidden: false
      interface: input-multiline
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 9
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: meta_description
      table: products
      data_type: text
      default_value: null
      max_length: 65535
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: products
    field: keywords
    type: json
    meta:
      collection: products
      conditions: null
      display: null
      display_options: null
      field: keywords
      group: null
      hidden: false
      interface: tags
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 10
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: keywords
      table: products
      data_type: json
      default_value: null
      max_length: null
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: false
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: products
    field: images
    type: alias
    meta:
      collection: products
      conditions: null
      display: null
      display_options: null
      field: images
      group: null
      hidden: false
      interface: files
      note: Galeri foto produk (bisa upload banyak gambar)
      options:
        junctionField: directus_files_id
      readonly: false
      required: false
      searchable: true
      sort: 11
      special:
        - m2m
      translations: null
      validation: null
      validation_message: null
      width: full
  - collection: products
    field: category
    type: integer
    meta:
      collection: products
      conditions: null
      display: null
      display_options: null
      field: category
      group: null
      hidden: false
      interface: select-dropdown-m2o
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 12
      special: null
      translations: null
      validation: null
      validation_message: null
      width: half
    schema:
      name: category
      table: products
      data_type: int unsigned
      default_value: null
      max_length: null
      numeric_precision: 10
      numeric_scale: 0
      is_nullable: true
      is_unique: false
      is_indexed: true
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: product_categories
      foreign_key_column: id
  - collection: products
    field: image
    type: string
    meta:
      collection: products
      conditions: null
      display: null
      display_options: null
      field: image
      group: null
      hidden: false
      interface: file
      note: Gambar utama produk yang akan muncul di katalog
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 13
      special: null
      translations: null
      validation: null
      validation_message: null
      width: half
    schema:
      name: image
      table: products
      data_type: char
      default_value: null
      max_length: 36
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: true
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: directus_files
      foreign_key_column: id
  - collection: products_files
    field: id
    type: integer
    meta:
      collection: products_files
      conditions: null
      display: null
      display_options: null
      field: id
      group: null
      hidden: true
      interface: numeric
      note: null
      options: null
      readonly: true
      required: false
      searchable: true
      sort: 1
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: id
      table: products_files
      data_type: int unsigned
      default_value: null
      max_length: null
      numeric_precision: 10
      numeric_scale: 0
      is_nullable: false
      is_unique: false
      is_indexed: false
      is_primary_key: true
      is_generated: false
      generation_expression: null
      has_auto_increment: true
      foreign_key_table: null
      foreign_key_column: null
  - collection: products_files
    field: products_id
    type: integer
    meta:
      collection: products_files
      conditions: null
      display: null
      display_options: null
      field: products_id
      group: null
      hidden: true
      interface: null
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 4
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: products_id
      table: products_files
      data_type: int unsigned
      default_value: null
      max_length: null
      numeric_precision: 10
      numeric_scale: 0
      is_nullable: true
      is_unique: false
      is_indexed: true
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: null
      foreign_key_column: null
  - collection: products_files
    field: directus_files_id
    type: string
    meta:
      collection: products_files
      conditions: null
      display: null
      display_options: null
      field: directus_files_id
      group: null
      hidden: true
      interface: null
      note: null
      options: null
      readonly: false
      required: false
      searchable: true
      sort: 5
      special: null
      translations: null
      validation: null
      validation_message: null
      width: full
    schema:
      name: directus_files_id
      table: products_files
      data_type: char
      default_value: null
      max_length: 36
      numeric_precision: null
      numeric_scale: null
      is_nullable: true
      is_unique: false
      is_indexed: true
      is_primary_key: false
      is_generated: false
      generation_expression: null
      has_auto_increment: false
      foreign_key_table: directus_files
      foreign_key_column: id
systemFields:
  - collection: directus_access
    field: policy
    schema:
      is_indexed: true
  - collection: directus_access
    field: role
    schema:
      is_indexed: true
  - collection: directus_access
    field: user
    schema:
      is_indexed: true
  - collection: directus_activity
    field: collection
    schema:
      is_indexed: true
  - collection: directus_activity
    field: timestamp
    schema:
      is_indexed: true
  - collection: directus_collections
    field: group
    schema:
      is_indexed: true
  - collection: directus_comments
    field: user_created
    schema:
      is_indexed: true
  - collection: directus_comments
    field: user_updated
    schema:
      is_indexed: true
  - collection: directus_dashboards
    field: user_created
    schema:
      is_indexed: true
  - collection: directus_fields
    field: collection
    schema:
      is_indexed: true
  - collection: directus_files
    field: folder
    schema:
      is_indexed: true
  - collection: directus_files
    field: modified_by
    schema:
      is_indexed: true
  - collection: directus_files
    field: uploaded_by
    schema:
      is_indexed: true
  - collection: directus_flows
    field: user_created
    schema:
      is_indexed: true
  - collection: directus_folders
    field: parent
    schema:
      is_indexed: true
  - collection: directus_notifications
    field: recipient
    schema:
      is_indexed: true
  - collection: directus_notifications
    field: sender
    schema:
      is_indexed: true
  - collection: directus_operations
    field: flow
    schema:
      is_indexed: true
  - collection: directus_operations
    field: user_created
    schema:
      is_indexed: true
  - collection: directus_panels
    field: dashboard
    schema:
      is_indexed: true
  - collection: directus_panels
    field: user_created
    schema:
      is_indexed: true
  - collection: directus_permissions
    field: collection
    schema:
      is_indexed: true
  - collection: directus_permissions
    field: policy
    schema:
      is_indexed: true
  - collection: directus_presets
    field: collection
    schema:
      is_indexed: true
  - collection: directus_presets
    field: role
    schema:
      is_indexed: true
  - collection: directus_presets
    field: user
    schema:
      is_indexed: true
  - collection: directus_relations
    field: many_collection
    schema:
      is_indexed: true
  - collection: directus_relations
    field: one_collection
    schema:
      is_indexed: true
  - collection: directus_revisions
    field: activity
    schema:
      is_indexed: true
  - collection: directus_revisions
    field: collection
    schema:
      is_indexed: true
  - collection: directus_revisions
    field: parent
    schema:
      is_indexed: true
  - collection: directus_revisions
    field: version
    schema:
      is_indexed: true
  - collection: directus_roles
    field: parent
    schema:
      is_indexed: true
  - collection: directus_sessions
    field: share
    schema:
      is_indexed: true
  - collection: directus_sessions
    field: user
    schema:
      is_indexed: true
  - collection: directus_settings
    field: project_logo
    schema:
      is_indexed: true
  - collection: directus_settings
    field: public_background
    schema:
      is_indexed: true
  - collection: directus_settings
    field: public_favicon
    schema:
      is_indexed: true
  - collection: directus_settings
    field: public_foreground
    schema:
      is_indexed: true
  - collection: directus_settings
    field: public_registration_role
    schema:
      is_indexed: true
  - collection: directus_settings
    field: storage_default_folder
    schema:
      is_indexed: true
  - collection: directus_shares
    field: collection
    schema:
      is_indexed: true
  - collection: directus_shares
    field: role
    schema:
      is_indexed: true
  - collection: directus_shares
    field: user_created
    schema:
      is_indexed: true
  - collection: directus_users
    field: role
    schema:
      is_indexed: true
  - collection: directus_versions
    field: collection
    schema:
      is_indexed: true
  - collection: directus_versions
    field: user_created
    schema:
      is_indexed: true
  - collection: directus_versions
    field: user_updated
    schema:
      is_indexed: true
relations:
  - collection: articles
    field: featured_image
    related_collection: directus_files
    meta:
      junction_field: null
      many_collection: articles
      many_field: featured_image
      one_allowed_collections: null
      one_collection: directus_files
      one_collection_field: null
      one_deselect_action: nullify
      one_field: null
      sort_field: null
    schema:
      table: articles
      column: featured_image
      foreign_key_table: directus_files
      foreign_key_column: id
      constraint_name: articles_featured_image_foreign
      on_update: NO ACTION
      on_delete: SET NULL
  - collection: articles
    field: og_image
    related_collection: directus_files
    meta:
      junction_field: null
      many_collection: articles
      many_field: og_image
      one_allowed_collections: null
      one_collection: directus_files
      one_collection_field: null
      one_deselect_action: nullify
      one_field: null
      sort_field: null
    schema:
      table: articles
      column: og_image
      foreign_key_table: directus_files
      foreign_key_column: id
      constraint_name: articles_og_image_foreign
      on_update: NO ACTION
      on_delete: SET NULL
  - collection: product_categories
    field: thumbnail
    related_collection: directus_files
    meta:
      junction_field: null
      many_collection: product_categories
      many_field: thumbnail
      one_allowed_collections: null
      one_collection: directus_files
      one_collection_field: null
      one_deselect_action: nullify
      one_field: null
      sort_field: null
    schema:
      table: product_categories
      column: thumbnail
      foreign_key_table: directus_files
      foreign_key_column: id
      constraint_name: product_categories_thumbnail_foreign
      on_update: NO ACTION
      on_delete: SET NULL
  - collection: product_categories
    field: parent_category
    related_collection: product_categories
    meta:
      junction_field: null
      many_collection: product_categories
      many_field: parent_category
      one_allowed_collections: null
      one_collection: product_categories
      one_collection_field: null
      one_deselect_action: nullify
      one_field: null
      sort_field: null
    schema:
      table: product_categories
      column: parent_category
      foreign_key_table: product_categories
      foreign_key_column: id
      constraint_name: product_categories_parent_category_foreign
      on_update: NO ACTION
      on_delete: SET NULL
  - collection: products
    field: category
    related_collection: product_categories
    meta:
      junction_field: null
      many_collection: products
      many_field: category
      one_allowed_collections: null
      one_collection: product_categories
      one_collection_field: null
      one_deselect_action: nullify
      one_field: null
      sort_field: null
    schema:
      table: products
      column: category
      foreign_key_table: product_categories
      foreign_key_column: id
      constraint_name: products_category_foreign
      on_update: NO ACTION
      on_delete: SET NULL
  - collection: products
    field: image
    related_collection: directus_files
    meta:
      junction_field: null
      many_collection: products
      many_field: image
      one_allowed_collections: null
      one_collection: directus_files
      one_collection_field: null
      one_deselect_action: nullify
      one_field: null
      sort_field: null
    schema:
      table: products
      column: image
      foreign_key_table: directus_files
      foreign_key_column: id
      constraint_name: products_image_foreign
      on_update: NO ACTION
      on_delete: SET NULL
  - collection: products_files
    field: products_id
    related_collection: products
    meta:
      junction_field: directus_files_id
      many_collection: products_files
      many_field: products_id
      one_allowed_collections: null
      one_collection: products
      one_collection_field: null
      one_deselect_action: nullify
      one_field: images
      sort_field: null
  - collection: products_files
    field: directus_files_id
    related_collection: directus_files
    meta:
      junction_field: products_id
      many_collection: products_files
      many_field: directus_files_id
      one_allowed_collections: null
      one_collection: directus_files
      one_collection_field: null
      one_deselect_action: nullify
      one_field: null
      sort_field: null
    schema:
      table: products_files
      column: directus_files_id
      foreign_key_table: directus_files
      foreign_key_column: id
      constraint_name: products_files_directus_files_id_foreign
      on_update: NO ACTION
      on_delete: CASCADE
